[Help]
	{
	Line0 = CTRL+A|Select all units;
	Line1 = CTRL+B|Select all construction units except the Commander;
	Line2 = CTRL+C|Select the Commander;
	Line3 = CTRL+D|Destruct selected unit(s);
	Line4 = CTRL+F|Select all factories;
	Line5 = CTRL+G|Select all mobile ground troops with weapons;
	Line6 = CTRL+S|Select all units currently on the screen;
	Line7 = CTRL+V|Select all aircraft;
	Line8 = CTRL+W|Select all mobile units with weapons;
	Line9 = CTRL+Z|Select all units of same type;
	Line10 = CTRL+1 - 9|Assign the currently selected units to a squad;
	Line11 = ALT+1 - 9|Select squad;
	Line12 = SHIFT|Hold down to queue up multiple commands;
	Line13 = ESC|Cancels the current command;
	Line14 = A|Give an attack order;
	Line15 = B|Select the Build menu for the current unit;
	Line16 = C|Give a capture order;
	Line17 = D|Use the Disintegrator Gun;
	Line18 = E|Give a reclaim order;
	Line19 = F|Toggles fire orders;
	Line20 = G|Give a guard order;
	Line21 = H|Share resources with another player;
	Line22 = K|Toggles selected unit's cloaking capabilities;
	Line23 = M|Give a move order;
	Line24 = N|Scroll to the next unit off screen;
	Line25 = O|Select the Orders menu for the current unit;
	Line26 = P|Give a patrol order;
	Line27 = R|Give a repair order;
	Line28 = S|Give a stop order (cancel previous orders);
	Line29 = T|Track the selected unit;
	Line30 = V|Toggles move orders;
	Line31 = X|Queues up missiles for nuke and antinuke silos;
	Line32 = 1 - 9|Select the menu for the current unit;
	Line33 = -|Reduce the game speed;
	Line34 = +|Increase the game speed;
	Line35 = , (comma)|Select the previous menu for that unit;
	Line36 = . (period)|Select the next menu for that unit;
	Line37 = ~ (tilde)|Toggle damage bars on the units;
	Line38 = TAB|Multiplayer options;
	Line39 = SPACEBAR|Activate the game status bar;
	Line40 = ENTER|Activate the message bar;
	Line41 = PAUSE|Pause the game;
	Line42 = CTRL+F9|Screen capture;
	Line43 = F1|Display information on selected unit;
	Line44 = F2|Display the Options menu;
	Line45 = F3|Selects the unit that last reported;
	Line46 = F4|Bring up the multiplayer scorecard;
	Line47 = F12|Clear all chat messages;
	Line48 = CTRL+F5 - F8|Applies a map bookmark to current viewing area;
	Line49 = F5 - F8|Centers the screen on a map bookmark;
	Line50 = NOTE:|Switeck's TA Bugfix v1.6 is installed;
	}