[TABLEINFO]
{
numtables=17;
}
[TABLE1]
{
numlines=2;
line1=1,0,1;
line2=1,1,1;
}
[TABLE2]
{
numlines=4;
line1=2,0,1,0,2;
line2=2,0,1,1,2;
line3=1,1,1;
line4=2,1,0,2,1;
}
[TABLE3]
{
numlines=4;
line1=3,0,1,0,2,0,3;
line2=3,0,1,1,2,1,3;
line3=2,1,1,2,2;
line4=3,1,0,2,1,3,1;
}
[TABLE4]
{
numlines=6;
line1=4,0,1,0,2,0,3,0,4;
line2=4,0,1,0,2,1,3,1,4;
line3=3,1,1,1,2,2,3;
line4=3,1,1,2,2,3,3;
line5=3,1,1,2,1,3,2;
line6=4,1,0,2,0,3,1,4,1;
}
[TABLE5]
{
numlines=8;
line1=5,0,1,0,2,0,3,0,4,0,5;
line2=5,0,1,0,2,1,3,1,4,1,5;
line3=5,0,1,1,2,1,3,2,4,2,5;
line4=4,1,1,2,2,2,3,3,4;
line5=4,1,1,2,2,3,3,4,4;
line6=4,1,1,2,2,3,2,4,3;
line7=5,1,0,2,1,3,1,4,2,5,2;
line8=5,1,0,2,0,3,1,4,1,5,1;
}
[TABLE6]
{
numlines=10;
line1=6,0,1,0,2,0,3,0,4,0,5,0,6;
line2=6,0,1,0,2,0,3,1,4,1,5,1,6;
line3=6,0,1,1,2,1,3,1,4,2,5,2,6;
line4=5,1,1,1,2,2,3,2,4,3,5;
line5=5,1,1,2,2,2,3,3,4,4,5;
line6=4,1,1,2,2,3,3,4,4;
line7=5,1,1,2,2,3,2,4,3,5,4;
line8=5,1,1,2,1,3,2,4,2,5,3;
line9=6,1,0,2,1,3,1,4,1,5,2,6,2;
line10=6,1,0,2,0,3,0,4,1,5,1,6,1;
}
[TABLE7]
{
numlines=12;
line1=7,0,1,0,2,0,3,0,4,0,5,0,6,0,7;
line2=7,0,1,0,2,0,3,1,4,1,5,1,6,1,7;
line3=7,0,1,1,2,1,3,1,4,2,5,2,6,2,7;
line4=6,1,1,1,2,2,3,2,4,3,5,3,6;
line5=6,1,1,1,2,2,3,3,4,3,5,4,6;
line6=5,1,1,2,2,2,3,3,4,4,5;
line7=5,1,1,2,2,3,3,4,4,5,5;
line8=5,1,1,2,2,3,2,4,3,5,4;
line9=6,1,1,2,1,3,2,4,3,5,3,6,4;
line10=6,1,1,2,1,3,2,4,2,5,3,6,3;
line11=7,1,0,2,1,3,1,4,1,5,2,6,2,7,2;
line12=7,1,0,2,0,3,0,4,1,5,1,6,1,7,1;
}
[TABLE8]
{
numlines=12;
line1=8,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8;
line2=8,0,1,0,2,0,3,1,4,1,5,1,6,1,7,1,8;
line3=8,0,1,1,2,1,3,1,4,1,5,2,6,2,7,2,8;
line4=7,1,1,1,2,1,3,2,4,2,5,3,6,3,7;
line5=6,1,1,1,2,2,3,3,4,3,5,4,6;
line6=6,1,1,2,2,3,3,3,4,4,5,5,6;
line7=5,1,1,2,2,3,3,4,4,5,5;
line8=6,1,1,2,2,3,3,4,3,5,4,6,5;
line9=6,1,1,2,1,3,2,4,3,5,3,6,4;
line10=7,1,1,2,1,3,1,4,2,5,2,6,3,7,3;
line11=8,1,0,2,1,3,1,4,1,5,1,6,2,7,2,8,2;
line12=8,1,0,2,0,3,0,4,1,5,1,6,1,7,1,8,1;
}
[TABLE9]
{
numlines=14;
line1=9,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9;
line2=9,0,1,0,2,0,3,1,4,1,5,1,6,1,7,1,8,1,9;
line3=9,0,1,1,2,1,3,1,4,1,5,1,6,2,7,2,8,2,9;
line4=8,1,1,1,2,1,3,2,4,2,5,2,6,3,7,3,8;
line5=8,1,1,1,2,2,3,2,4,3,5,3,6,4,7,4,8;
line6=7,1,1,1,2,2,3,3,4,4,5,4,6,5,7;
line7=7,1,1,2,2,3,3,3,4,4,5,5,6,6,7;
line8=6,1,1,2,2,3,3,4,4,5,5,6,6;
line9=7,1,1,2,2,3,3,4,3,5,4,6,5,7,6;
line10=7,1,1,2,1,3,2,4,3,5,4,6,4,7,5;
line11=8,1,1,2,1,3,2,4,2,5,3,6,3,7,4,8,4;
line12=8,1,1,2,1,3,1,4,2,5,2,6,2,7,3,8,3;
line13=9,1,0,2,1,3,1,4,1,5,1,6,1,7,2,8,2,9,2;
line14=9,1,0,2,0,3,0,4,1,5,1,6,1,7,1,8,1,9,1;
}
[TABLE10]
{
numlines=16;
line1=10,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10;
line2=10,0,1,0,2,0,3,0,4,1,5,1,6,1,7,1,8,1,9,1,10;
line3=10,0,1,0,2,1,3,1,4,1,5,1,6,1,7,2,8,2,9,2,10;
line4=9,0,1,1,2,1,3,1,4,2,5,2,6,2,7,3,8,3,9;
line5=9,0,1,1,2,1,3,2,4,2,5,3,6,3,7,4,8,4,9;
line6=8,1,1,1,2,2,3,2,4,3,5,4,6,4,7,5,8;
line7=8,1,1,2,2,2,3,3,4,4,5,4,6,5,7,6,8;
line8=7,1,1,2,2,3,3,4,4,4,5,5,6,6,7;
line9=7,1,1,2,2,3,3,4,4,5,5,6,6,7,7;
line10=7,1,1,2,2,3,3,4,4,5,4,6,5,7,6;
line11=8,1,1,2,2,3,2,4,3,5,4,6,4,7,5,8,6;
line12=8,1,1,2,1,3,2,4,2,5,3,6,4,7,4,8,5;
line13=9,1,0,2,1,3,1,4,2,5,2,6,3,7,3,8,4,9,4;
line14=9,1,0,2,1,3,1,4,1,5,2,6,2,7,2,8,3,9,3;
line15=10,1,0,2,0,3,1,4,1,5,1,6,1,7,1,8,2,9,2,10,2;
line16=10,1,0,2,0,3,0,4,0,5,1,6,1,7,1,8,1,9,1,10,1;
}
[TABLE11]
{
numlines=18;
line1=11,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11;
line2=11,0,1,0,2,0,3,0,4,0,5,1,6,1,7,1,8,1,9,1,10,1,11;
line3=11,0,1,0,2,0,3,1,4,1,5,1,6,1,7,1,8,2,9,2,10,2,11;
line4=11,0,1,0,2,1,3,1,4,1,5,2,6,2,7,2,8,3,9,3,10,3,11;
line5=10,0,1,1,2,1,3,2,4,2,5,2,6,3,7,3,8,4,9,4,10;
line6=10,0,1,1,2,1,3,2,4,2,5,3,6,4,7,4,8,5,9,5,10;
line7=9,1,1,1,2,2,3,3,4,3,5,4,6,5,7,5,8,6,9;
line8=9,1,1,1,2,2,3,3,4,4,5,5,6,6,7,6,8,7,9;
line9=8,1,1,2,2,3,3,3,4,4,5,5,6,6,7,7,8;
line10=8,1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8;
line11=8,1,1,2,2,3,3,4,3,5,4,6,5,7,6,8,7;
line12=9,1,1,2,1,3,2,4,3,5,4,6,5,7,6,8,6,9,7;
line13=9,1,1,2,1,3,2,4,3,5,3,6,4,7,5,8,5,9,6;
line14=10,1,0,2,1,3,1,4,2,5,2,6,3,7,4,8,4,9,5,10,5;
line15=10,1,0,2,1,3,1,4,2,5,2,6,2,7,3,8,3,9,4,10,4;
line16=11,1,0,2,0,3,1,4,1,5,1,6,2,7,2,8,2,9,3,10,3,11,3;
line17=11,1,0,2,0,3,0,4,1,5,1,6,1,7,1,8,1,9,2,10,2,11,2;
line18=11,1,0,2,0,3,0,4,0,5,0,6,1,7,1,8,1,9,1,10,1,11,1;
}
[TABLE12]
{
numlines=20;
line1=12,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12;
line2=12,0,1,0,2,0,3,0,4,1,5,1,6,1,7,1,8,1,9,1,10,1,11,1,12;
line3=12,0,1,0,2,1,3,1,4,1,5,1,6,1,7,1,8,2,9,2,10,2,11,2,12;
line4=12,0,1,1,2,1,3,1,4,1,5,2,6,2,7,2,8,2,9,3,10,3,11,3,12;
line5=11,0,1,1,2,1,3,1,4,2,5,2,6,3,7,3,8,3,9,4,10,4,11;
line6=11,0,1,1,2,1,3,2,4,2,5,3,6,3,7,4,8,4,9,5,10,5,11;
line7=11,1,1,1,2,2,3,2,4,3,5,3,6,4,7,4,8,5,9,6,10,6,11;
line8=10,1,1,1,2,2,3,3,4,3,5,4,6,5,7,5,8,6,9,7,10;
line9=10,1,1,2,2,2,3,3,4,4,5,5,6,5,7,6,8,7,9,8,10;
line10=9,1,1,2,2,3,3,4,4,5,5,5,6,6,7,7,8,8,9;
line11=9,1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9;
line12=9,1,1,2,2,3,3,4,4,5,5,6,5,7,6,8,7,9,8;
line13=10,1,1,2,2,3,2,4,3,5,4,6,5,7,5,8,6,9,7,10,8;
line14=10,1,1,2,1,3,2,4,3,5,3,6,4,7,5,8,5,9,6,10,7;
line15=11,1,1,2,1,3,2,4,2,5,3,6,3,7,4,8,4,9,5,10,6,11,6;
line16=11,1,0,2,1,3,1,4,2,5,2,6,3,7,3,8,4,9,4,10,5,11,5;
line17=11,1,0,2,1,3,1,4,1,5,2,6,2,7,3,8,3,9,3,10,4,11,4;
line18=12,1,0,2,1,3,1,4,1,5,1,6,2,7,2,8,2,9,2,10,3,11,3,12,3;
line19=12,1,0,2,0,3,1,4,1,5,1,6,1,7,1,8,1,9,2,10,2,11,2,12,2;
line20=12,1,0,2,0,3,0,4,0,5,1,6,1,7,1,8,1,9,1,10,1,11,1,12,1;
}
[TABLE13]
{
numlines=22;
line1=13,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13;
line2=13,0,1,0,2,0,3,0,4,0,5,0,6,1,7,1,8,1,9,1,10,1,11,1,12,1,13;
line3=13,0,1,0,2,0,3,0,4,1,5,1,6,1,7,1,8,1,9,2,10,2,11,2,12,2,13;
line4=13,0,1,0,2,1,3,1,4,1,5,1,6,2,7,2,8,2,9,2,10,3,11,3,12,3,13;
line5=12,0,1,1,2,1,3,1,4,1,5,2,6,2,7,2,8,2,9,3,10,4,11,4,12;
line6=12,0,1,1,2,1,3,1,4,2,5,2,6,3,7,3,8,3,9,4,10,5,11,5,12;
line7=12,0,1,1,2,1,3,2,4,2,5,3,6,3,7,4,8,4,9,5,10,6,11,6,12;
line8=11,1,1,1,2,2,3,2,4,3,5,3,6,4,7,4,8,5,9,6,10,7,11;
line9=11,1,1,1,2,2,3,3,4,3,5,4,6,5,7,5,8,6,9,7,10,8,11;
line10=10,1,1,2,2,2,3,3,4,4,5,5,6,5,7,6,8,7,9,8,10;
line11=10,1,1,2,2,3,3,4,4,5,5,5,6,6,7,7,8,8,9,9,10;
line12=9,1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9;
line13=10,1,1,2,2,3,3,4,4,5,5,6,5,7,6,8,7,9,8,10,9;
line14=10,1,1,2,2,3,2,4,3,5,4,6,5,7,5,8,6,9,7,10,8;
line15=11,1,1,2,1,3,2,4,3,5,3,6,4,7,5,8,5,9,6,10,7,11,8;
line16=11,1,1,2,1,3,2,4,2,5,3,6,3,7,4,8,4,9,5,10,6,11,7;
line17=12,1,0,2,1,3,1,4,2,5,2,6,3,7,3,8,4,9,4,10,5,11,6,12,6;
line18=12,1,0,2,1,3,1,4,1,5,2,6,2,7,3,8,3,9,3,10,4,11,5,12,5;
line19=12,1,0,2,1,3,1,4,1,5,1,6,2,7,2,8,2,9,2,10,3,11,4,12,4;
line20=13,1,0,2,0,3,1,4,1,5,1,6,1,7,1,8,1,9,2,10,2,11,3,12,3,13,3;
line21=13,1,0,2,0,3,0,4,0,5,1,6,1,7,1,8,1,9,1,10,2,11,2,12,2,13,2;
line22=13,1,0,2,0,3,0,4,0,5,1,6,1,7,1,8,1,9,1,10,1,11,1,12,1,13,1;
}
[TABLE14]
{
numlines=20;
line1=14,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14;
line2=14,0,1,0,2,0,3,0,4,0,5,0,6,0,7,1,8,1,9,1,10,1,11,1,12,1,13,1,14;
line3=14,0,1,0,2,0,3,0,4,1,5,1,6,1,7,1,8,1,9,2,10,2,11,2,12,2,13,2,14;
line4=14,0,1,0,2,1,3,1,4,1,5,1,6,2,7,2,8,2,9,2,10,3,11,3,12,3,13,3,14;
line5=13,0,1,0,2,1,3,1,4,2,5,2,6,2,7,3,8,3,9,3,10,4,11,4,12,4,13;
line6=13,0,1,0,2,1,3,1,4,2,5,2,6,3,7,3,8,4,9,4,10,5,11,5,12,5,13;
line7=13,0,1,1,2,1,3,2,4,2,5,3,6,3,7,4,8,4,9,5,10,6,11,6,12,6,13;
line8=12,1,1,1,2,2,3,3,4,3,5,4,6,4,7,5,8,5,9,6,10,7,11,7,12;
line9=11,1,1,1,2,2,3,3,4,4,5,5,6,5,7,6,8,6,9,7,10,8,11;
line10=13,1,1,2,2,3,3,4,4,4,5,5,6,6,7,7,8,7,9,8,9,8,10,9,10,9,11;
line11=10,1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,10;
line12=13,1,1,2,2,3,3,4,4,5,4,6,5,7,6,8,7,9,7,9,8,10,8,10,9,11,9;
line13=11,1,1,2,1,3,2,4,3,5,4,6,5,7,5,8,6,9,6,10,7,11,8;
line14=12,1,1,2,1,3,2,4,3,5,3,6,4,7,4,8,5,9,5,10,6,11,7,12,7;
line15=13,1,0,2,1,3,1,4,2,5,2,6,3,7,3,8,4,9,4,10,5,11,6,12,6,13,6;
line16=13,1,0,2,0,3,1,4,1,5,2,6,2,7,3,8,3,9,4,10,4,11,5,12,5,13,5;
line17=13,1,0,2,0,3,1,4,1,5,2,6,2,7,2,8,3,9,3,10,3,11,4,12,4,13,4;
line18=14,1,0,2,0,3,1,4,1,5,1,6,1,7,2,8,2,9,2,10,2,11,3,12,3,13,3,14,3;
line19=14,1,0,2,0,3,0,4,0,5,1,6,1,7,1,8,1,9,1,10,2,11,2,12,2,13,2,14,2;
line20=14,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,1,9,1,10,1,11,1,12,1,13,1,14,1;
}
[TABLE15]
{
numlines=22;
line1=15,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15;
line2=15,0,1,0,2,0,3,0,4,0,5,0,6,0,7,1,8,1,9,1,10,1,11,1,12,1,13,1,14,1,15;
line3=15,0,1,0,2,0,3,0,4,1,5,1,6,1,7,1,8,1,9,2,10,2,11,2,12,2,13,2,14,2,15;
line4=15,0,1,0,2,1,3,1,4,1,5,1,6,2,7,2,8,2,9,2,10,3,11,3,12,3,13,3,14,3,15;
line5=14,0,1,0,2,1,3,1,4,2,5,2,6,2,7,3,8,3,9,3,10,4,11,4,12,4,13,4,14;
line6=14,0,1,0,2,1,3,1,4,2,5,2,6,3,7,3,8,4,9,4,10,5,11,5,12,5,13,5,14;
line7=14,0,1,1,2,1,3,2,4,2,5,3,6,3,7,4,8,4,9,5,10,5,11,6,12,6,13,6,14;
line8=13,1,1,1,2,2,3,3,4,3,5,4,6,4,7,5,8,5,9,6,10,6,11,6,12,7,13;
line9=14,1,1,1,2,2,3,3,4,3,5,4,6,4,7,5,8,5,9,6,10,7,11,7,12,8,12,8,13;
line10=12,1,1,1,2,2,3,3,4,4,5,5,6,5,7,6,8,6,9,7,10,8,11,9,12;
line11=14,1,1,2,2,3,3,4,4,4,5,5,6,6,7,7,8,7,9,8,9,8,10,9,10,9,11,10,11;
line12=11,1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,10,11,11;
line13=14,1,1,2,2,3,3,4,4,5,4,6,5,7,6,8,7,9,7,9,8,10,8,10,9,11,9,11,10;
line14=12,1,1,2,1,3,2,4,3,5,4,6,5,7,5,8,6,9,6,10,7,11,8,12,9;
line15=14,1,1,2,1,3,2,4,3,5,4,6,5,7,5,8,6,9,6,10,7,11,7,12,7,12,8,13,8;
line16=13,1,1,2,1,3,2,4,3,5,3,6,4,7,4,8,5,9,5,10,6,11,7,12,6,13,7;
line17=14,1,0,2,1,3,1,4,2,5,2,6,3,7,3,8,4,9,4,10,5,11,6,12,6,13,6,14,6;
line18=14,1,0,2,0,3,1,4,1,5,2,6,2,7,3,8,3,9,4,10,4,11,5,12,5,13,5,14,5;
line19=14,1,0,2,0,3,1,4,1,5,2,6,2,7,2,8,3,9,3,10,3,11,4,12,4,13,4,14,4;
line20=15,1,0,2,0,3,1,4,1,5,1,6,1,7,2,8,2,9,2,10,2,11,3,12,3,13,3,14,3,15,3;
line21=15,1,0,2,0,3,0,4,0,5,1,6,1,7,1,8,1,9,1,10,2,11,2,12,2,13,2,14,2,15,2;
line22=15,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,1,9,1,10,1,11,1,12,1,13,1,14,1,15,1;
}
[TABLE16]
{
numlines=24;
line1=16,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,0,16;
line2=16,0,1,0,2,0,3,0,4,0,5,0,6,0,7,1,8,1,9,1,10,1,11,1,12,1,13,1,14,1,15,1,16;
line3=16,0,1,0,2,0,3,0,4,1,5,1,6,1,7,1,8,1,9,2,10,2,11,2,12,2,13,2,14,2,15,2,16;
line4=16,0,1,0,2,1,3,1,4,1,5,1,6,2,7,2,8,2,9,2,10,3,11,3,12,3,13,3,14,3,15,3,16;
line5=15,0,1,0,2,1,3,1,4,2,5,2,6,2,7,3,8,3,9,3,10,4,11,4,12,4,13,4,14,4,15;
line6=15,0,1,0,2,1,3,1,4,2,5,2,6,3,7,3,8,4,9,4,10,5,11,5,12,5,13,5,14,5,15;
line7=15,0,1,1,2,1,3,2,4,2,5,3,6,3,7,4,8,4,9,5,10,5,11,6,12,6,13,6,14,6,15;
line8=14,1,1,1,2,2,3,3,4,3,5,4,6,4,7,5,8,5,9,6,10,6,11,7,12,7,13,7,14;
line9=15,1,1,1,2,2,3,3,4,3,5,4,6,4,7,5,8,5,9,6,10,7,11,7,12,8,12,8,13,8,14;
line10=13,1,1,1,2,2,3,3,4,4,5,5,6,5,7,6,8,6,9,7,10,8,11,9,12,9,13;
line11=15,1,1,2,2,3,3,4,4,4,5,5,6,6,7,7,8,7,9,8,9,8,10,9,10,9,11,10,11,10,12;
line12=15,1,1,2,2,3,3,4,4,4,5,5,6,6,7,7,8,7,9,8,9,8,10,9,10,9,11,10,11,11,12;
line13=11,1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,10,11,11;
line14=15,1,1,2,2,3,3,4,4,5,4,6,5,7,6,8,7,9,7,9,8,10,8,10,9,11,9,11,10,12,11;
line15=15,1,1,2,2,3,3,4,4,5,4,6,5,7,6,8,7,9,7,9,8,10,8,10,9,11,9,11,10,12,10;
line16=13,1,1,2,1,3,2,4,3,5,4,6,5,7,5,8,6,9,6,10,7,11,8,12,9,13,9;
line17=15,1,1,2,1,3,2,4,3,5,4,6,5,7,5,8,6,9,6,10,7,11,7,12,7,12,8,13,8,14,8;
line18=14,1,1,2,1,3,2,4,3,5,3,6,4,7,4,8,5,9,5,10,6,11,7,12,7,13,7,14,7;
line19=15,1,0,2,1,3,1,4,2,5,2,6,3,7,3,8,4,9,4,10,5,11,6,12,6,13,6,14,6,15,6;
line20=15,1,0,2,0,3,1,4,1,5,2,6,2,7,3,8,3,9,4,10,4,11,5,12,5,13,5,14,5,15,5;
line21=15,1,0,2,0,3,1,4,1,5,2,6,2,7,2,8,3,9,3,10,3,11,4,12,4,13,4,14,4,15,4;
line22=16,1,0,2,0,3,1,4,1,5,1,6,1,7,2,8,2,9,2,10,2,11,3,12,3,13,3,14,3,15,3,16,3;
line23=16,1,0,2,0,3,0,4,0,5,1,6,1,7,1,8,1,9,1,10,2,11,2,12,2,13,2,14,2,15,2,16,2;
line24=16,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,1,9,1,10,1,11,1,12,1,13,1,14,1,15,1,16,1;
}
[TABLE17]
{
numlines=28;
line1=20,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,0,16,0,17,0,18,0,19,0,20;
line2=20,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,1,10,1,11,1,12,1,13,1,14,1,15,1,16,1,17,1,18,1,19,1,20;
line3=20,0,1,0,2,0,3,0,4,0,5,0,6,0,7,1,8,1,9,1,10,1,11,1,12,1,13,2,14,2,15,2,16,2,17,2,18,2,19,2,20;
line4=20,0,1,0,2,0,3,0,4,0,5,1,6,1,7,1,8,1,9,1,10,2,11,2,12,2,13,2,14,2,15,3,16,3,17,3,18,3,19,3,20;
line5=20,0,1,0,2,0,3,1,4,1,5,1,6,1,7,2,8,2,9,2,10,2,11,2,12,3,13,3,14,3,15,4,16,4,17,4,18,4,19,4,20;
line6=19,0,1,0,2,1,3,1,4,1,5,1,6,2,7,2,8,2,9,3,10,3,11,3,12,4,13,4,14,4,15,5,16,5,17,5,18,5,19;
line7=19,0,1,1,2,1,3,1,4,2,5,2,6,2,7,3,8,3,9,3,10,4,11,4,12,4,13,5,14,5,15,5,16,6,17,6,18,6,19;
line8=19,0,1,1,2,1,3,1,4,2,5,2,6,3,7,3,8,3,9,4,10,4,11,5,12,5,13,6,14,6,15,6,16,7,17,7,18,7,19;
line9=18,0,1,1,2,1,3,2,4,2,5,3,6,3,7,4,8,4,9,5,10,5,11,6,12,6,13,7,14,7,15,7,16,8,17,8,18;
line10=18,0,1,1,2,1,3,2,4,3,5,3,6,4,7,4,8,5,9,5,10,6,11,6,12,7,13,8,14,8,15,8,16,9,17,9,18;
line11=18,0,1,1,2,2,3,2,4,3,5,4,6,4,7,5,8,6,9,6,10,7,11,7,12,8,13,9,14,9,15,9,16,10,16,10,17;
line12=17,1,1,2,2,2,3,3,4,4,5,4,6,5,7,6,8,6,9,7,10,8,11,8,12,9,13,10,14,10,15,11,15,11,16;
line13=16,1,1,2,2,2,3,3,4,4,5,5,6,6,7,7,8,7,9,8,10,9,11,9,12,10,13,11,14,12,15,12,16;
line14=18,1,1,2,2,3,3,4,4,4,5,5,6,6,7,7,8,8,9,9,10,10,11,10,12,11,12,11,13,12,13,12,14,13,14,13,15;
line15=14,1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,10,11,11,12,12,13,13,14,14;
line16=18,1,1,2,2,3,3,4,4,5,4,6,5,7,6,8,7,9,8,10,9,11,10,12,10,12,11,13,11,13,12,14,12,14,13,15,13;
line17=16,1,1,2,2,3,2,4,3,5,4,6,5,7,6,8,7,9,7,10,8,11,9,12,9,13,10,14,11,15,12,16,12;
line18=17,1,1,2,2,3,2,4,3,5,4,6,4,7,5,8,6,9,6,10,7,11,8,12,8,13,9,14,10,15,10,15,11,16,11;
line19=18,1,0,2,1,3,2,4,2,5,3,6,4,7,4,8,5,9,6,10,6,11,7,12,7,13,8,14,9,15,9,16,9,16,10,17,10;
line20=18,1,0,2,1,3,1,4,2,5,3,6,3,7,4,8,4,9,5,10,5,11,6,12,6,13,7,14,8,15,8,16,8,17,9,18,9;
line21=18,1,0,2,1,3,1,4,2,5,2,6,3,7,3,8,4,9,4,10,5,11,5,12,6,13,6,14,7,15,7,16,7,17,8,18,8;
line22=19,1,0,2,1,3,1,4,1,5,2,6,2,7,3,8,3,9,3,10,4,11,4,12,5,13,5,14,6,15,6,16,6,17,7,18,7,19,7;
line23=19,1,0,2,1,3,1,4,1,5,2,6,2,7,2,8,3,9,3,10,3,11,4,12,4,13,4,14,5,15,5,16,5,17,6,18,6,19,6;
line24=19,1,0,2,0,3,1,4,1,5,1,6,1,7,2,8,2,9,2,10,3,11,3,12,3,13,4,14,4,15,4,16,5,17,5,18,5,19,5;
line25=20,1,0,2,0,3,0,4,1,5,1,6,1,7,1,8,2,9,2,10,2,11,2,12,2,13,3,14,3,15,3,16,4,17,4,18,4,19,4,20,4;
line26=20,1,0,2,0,3,0,4,0,5,0,6,1,7,1,8,1,9,1,10,1,11,2,12,2,13,2,14,2,15,2,16,3,17,3,18,3,19,3,20,3;
line27=20,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,1,9,1,10,1,11,1,12,1,13,1,14,2,15,2,16,2,17,2,18,2,19,2,20,2;
line28=20,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,1,11,1,12,1,13,1,14,1,15,1,16,1,17,1,18,1,19,1,20,1;
}