// Arm "Killer Machine" Adv. EMG-Kbot by M. Hüdepohl

[ADV-EMG]
	{
	ID=219;
	name=Advanced EMG;
	rendertype=4;
	lineofsight=1;
	color=3;
	turret=1;
	range=260;
	reloadtime=0.4;
	sprayangle=2048;
	burst=2;
	burstrate=.2;
	soundtrigger=1;
	energypershot=0;
	weaponvelocity=500;
	areaofeffect=17;
	soundstart=armkiller1;
	soundhit=armkiller2;
	firestarter=90;
	beamweapon=1;
	startsmoke=1;
	explosiongaf=fx;
	explosionart=explode4;
	waterexplosiongaf=fx;
	waterexplosionart=h2oboom1;
	weapontimer=1;
	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplashsm;
	tolerance=2500;
	[DAMAGE]
		{
		default=55;
		}
	}