// Arm "Laserboy" Shielded Defence Kbot

[BOY_LASER]
	{
	ID=253;
	name=BOYLASER;
	rendertype=1;	
	lineofsight=1;
	turret=1;
	beamweapon=1;
	model=LASFIRE;

	range=290;
	reloadtime=1.2;
	weapontimer=1;
	weaponvelocity=590;
	sprayangle=1024;
	areaofeffect=8;
	burst=2;
	burstrate=.13;
	soundstart=LASFIRE;
	soundhit=LASRHIT2;
	soundtrigger=0;
	tolerance=3000;

	startsmoke=1;
	minbarrelangle=-15;

	explosiongaf=fx;
	explosionart=explode5;

	waterexplosiongaf=fx;
	waterexplosionart=h2oboom1;

	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplashsm;

	[DAMAGE]
		{
		default=55;
		}
	}
[BOY_ROCKET]
	{
	ID=254;
	name=Laserboy Rockets;
	rendertype=1;
	lineofsight=1;
	vlaunch=1;

	model=missile;

	range=604;
	reloadtime=2.4;
	weapontimer=5;
	weaponvelocity=650;
	startvelocity=450;
	weaponacceleration=101;
	turnrate=54000;
	areaofeffect=48;
	metalpershot=0;

	soundstart=rocklit1;
	soundhit=xplosml2;

	firestarter=70;
	smokedelay=.1;
	guidance=1;
	tracks=1;
	selfprop=1;
	smoketrail=1;
	tolerance=9000;

	explosiongaf=fx;
	explosionart=explode3;

	waterexplosiongaf=fx;
	waterexplosionart=h2o;

	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplash;

	startsmoke=1;

	[DAMAGE]
		{
		default=31;
		ARMTHUND=83;
		ARMBRAWL=83;
		ARMPEEP=83;
		ARMFIG=83;
		ARMCA=83;
		ARMACA=83;
		ARMATLAS=83;
		ARMPNIX=83;
		ARMHAWK=83;
		ARMLANCE=83;
		CORFINK=83;
		CORVENG=83;
		CORVAMP=83;
		CORHURC=83;
		CORTITAN=83;
		CORACA=83;
		CORSHAD=83;
		CORAPE=83;
		CORCA=83;
		CORVALK=83;
		}
	}



