// Arm "Razorback" Heavy Siege Mech (special edition)


[MECH_RAPIDLASER]
	{
	ID=220;
	name=Mech-Rapid Laser;
	rendertype=1;
	lineofsight=1;
	turret=1;
	range=560;
	reloadtime=0.26;
	weapontimer=4;
	energypershot=150;  //                   150 E per shot
	weaponvelocity=920;
	areaofeffect=15;
	soundtrigger=1;
	tolerance =1000;
	soundstart=lasfirerb;
	soundhit=lasrhit1b;
	firestarter=10;
	beamweapon=1;
	model=rbshot;
	noexplode=0;
	explosiongaf=fx;
	explosionart=explode5;
	waterexplosiongaf=fx;
	waterexplosionart=h2o;
	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplash;
	startsmoke=1;

	[DAMAGE]
		{
		default=110;
		armcom=100;
		corcom=100;
		}
	}


[MECH_BLAST]
	{
	ID=224;
	name=Razorback-Blaster;
	rendertype=1;
	lineofsight=1;
	turret=1;
	model=RazPlasma;
	range=580;
	reloadtime=5;
	weapontimer=2;
	energypershot=1500;        //        1500 E per shot
     	 weaponvelocity=780;
	areaofeffect=100;
	accuracy=1000;
	soundstart=RazPlasma;
	firestarter=0;
	beamweapon=1;
	 noexplode=1;     
	tolerance=6000;
 	pitchtolerance=12000;
	explosiongaf=RazFX2;
	explosionart=exploblu;
	waterexplosiongaf=fx;
	waterexplosionart=h2oboom1;
	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplashsm;
	[DAMAGE]
		{
		default=300;
		armcom=200;
		corcom=200;		}
	}

