// Arm "Banisher" Adv. Gunship
[armbani_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=armbani_dead;
	featuredead=armbani_heap;
	footprintx=3;
	footprintz=4;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=430;
	damage=1120;
	reclaimable=1;
        	seqnamereclamate=tree1reclamate;
	}

[armbani_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=3x4a;
	footprintx=3;
	footprintz=4;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=215;
	damage=1120;
	reclaimable=1;
	seqnamereclamate=tree1reclamate;
	}


