// Arm "Laserboy" Shielded Defence Kbot

[armlas_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=armlas_dead;
	featuredead=armlas_heap;
	footprintx=2;
	footprintz=2;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=474;
	damage=600;
	reclaimable=1;
	featurereclamate=smudge01;
        seqnamereclamate=tree1reclamate;
	}

[armlas_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=2x2f;
	footprintx=2;
	footprintz=2;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=237;
	damage=600;
	reclaimable=1;

	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}



