//Arm "Radeon" Resurrection Vehicle by Warlord_285 & Xubor

[ArmRade_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=ArmRade_dead;
	featuredead=ArmRade_heap;
	footprintx=3;
	footprintz=3;
	height=29;
	blocking=1;
	hitdensity=100;
	metal=148;
	damage=912;
	reclaimable=1;
	featurereclamate=smudge01;
                seqnamereclamate=tree1reclamate;
	}

[ArmRade_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=3x3b;
	footprintx=2;
	footprintz=2;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=276;
	damage=912;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}



