//Core "Ketzer" Heavy Battle Mech by M. Hüdepohl

[corketz_dead]
	{
	World=All Worlds;
	Description=Wreckage;
	Category=core_corpses;
	Object=corketz_dead;
	FeatureDead=corketz_heap;
	FootPrintx=3;
	FootPrintz=3;
	Height=21;
	Blocking=1;
	HitDensity=105;
	Metal=3380;
	Damage=4210;
	Reclaimable=1;
	FeatureReclamate=smudge01;
	SeqNameReclamate=tree1reclamate;
	}

[corketz_heap]
	{
	World=All Worlds;
	Description=Wreckage;
	Category=heaps;
	Object=3x3a;
	FootPrintx=3;
	FootPrintz=3;
	Height=2;
	Blocking=0;
	HitDensity=105;
	Metal=1690;
	Damage=4210;
	Reclaimable=1;
	FeatureReclamate=smudge01;
	SeqNameReclamate=tree1reclamate;
	}

