[Storage Crate1]
	{
	world=Oxigen;
	description=Supply Crate;
	category=Explosive Crates;
	animating=0;
	footprintx=4;
	footprintz=4;
	height=35;
	filename=crate1;
	seqname=crate1;
	seqnameshad=;
	seqnamedie=crate1die;
	featuredead=cratedeath;
	
	animtrans=0;
	shadtrans=1;
	blocking=1;
	hitdensity=90;
	damage=250;
	nodisplayinfo=0;
	reproduce=0;
	reproducearea=6;
	}

[Storage Crate 2]
	{
	world=Oxigen;
	description=Supply Crate;
	category=Explosive Crates;
	animating=0;
	footprintx=4;
	footprintz=4;
	height=35;
	filename=crate1;
	seqname=crate2;
	seqnamedie=crate2die;	
	featuredead=crate2death;
	seqnameshad=;
	
	animtrans=0;
	shadtrans=1;
	blocking=1;
	hitdensity=90;
	damage=250;
	nodisplayinfo=0;
	}

[cratedeath]  
	{
	world=oxigen;
	description=dead crate;
	category=Unplaceable;
	animating=1;
	footprintx=4;
	footprintz=4;
	height=35;
	filename=crate1;
	seqname=crate1burn;   			
	seqnameburn=crate1boom;          	
	featureburnt=corvamp_heap;       
	burnmin=1;
	burnmax=1;
	sparktime=1;
	spreadchance=100;
	burnweapon=Crate_Blast;
	featuredead=corvamp_heap;
	damage=500;
	animtrans=0;
	shadtrans=0;
	flamable=1;
	reclaimable=0;
	reproduce=0;
	reproducearea=6;
	blocking=1;
	hitdensity=90;
	}

[crate2death]  
	{
	world=oxigen;
	description=dead crate;
	category=Unplaceable;
	animating=1;
	footprintx=4;
	footprintz=4;
	height=35;
	filename=crate1;
	seqname=crate2burn;   			
	seqnameburn=crate2boom;          	
	featureburnt=corak_heap;       
	burnmin=1;
	burnmax=1;
	sparktime=1;
	spreadchance=100;
	burnweapon=Crate_Blast;
	featuredead=corak_heap;
	damage=500;
	animtrans=0;
	shadtrans=0;
	flamable=1;
	reclaimable=0;
	reproduce=0;
	reproducearea=6;
	blocking=1;
	hitdensity=90;
	}
