// Rules of Trigger Features - Trigger Features take 'X amount' of damage then turn into
//    the next set feature. Triggers can be animated or transparent also.
//
// Rules of Burn Features -  Burn features can take 'X amount' of damage and die (not burn)
//     or can be set to burn. Once it is effected it will burn (could take 1 little shot
//     to make it burn). Once it burns it will die. Burning has weapon settings, thus once
//     a feature burns, you can set it to blow up or something.
//
// Rules of Void Features - Basically the final sequence of the effect. Usually is just a 
//    void or even a special image. Voids can be set with hitdensities of 0 to 100. So this
//    could be like a spire or just a flat plane.
//
// Rules:  Burn Trigger Features CANNOT be placed on maps in Annihilator due to TA engine
//    restrictions. Oh well.
//
//
//  1 footprint =  16 pixels
//  2 footprint =  32 pixels
//  3 footprint =  48 pixels
//  4 footprint =  64 pixels
//  5 footprint =  80 pixels
//  6 footprint =  96 pixels
//  7 footprint = 112 pixels
//  8 footprint = 128 pixels
//  9 footprint = 144 pixels
// 10 footprint = 160 pixels
// 11 footprint = 176 pixels
// 12 footprint = 192 pixels



[LaserCrate1]  // Laser Bridge Trigger 
	{
	world=oxigen707;
	description=Biohazard Cargo;
	category=bridge;
	animating=1;
   	footprintx=4;
    	footprintz=4;
	height=50;
	filename=lbridgebust;
	seqname=lcrate1;
	featuredead=LaserCrate1B;
	seqnameshad=lbridgefield1;
	animtrans=0;
	shadtrans=1;
	hitdensity=65;
	damage=5000;
	blocking=1;
	}


[LaserCrate1B]  // Laser Bridge Burn Trigger 
	{
	world=oxigen707;
	description=Damaged Cargo;
	category=unplaceable;
	animating=1;
	footprintx=4;
	footprintz=4;
	height=50;
	filename=lbridgebust;
	seqname=laserbust01;                //no anim, comp, 20 frames
	seqnameshad=lbridgefield1;        //no anim, comp, 20 frames
	seqnameburn=laserbustburn01;        //no anim, comp, 48 frames and 113 sub
	seqnameburnshad=laserbustburnshad01;
	featureburnt=BlankLaserBridge;       
	burnmin=3;
	burnmax=4;
	sparktime=1;
	spreadchance=100;
	burnweapon=Laserblow;
	seqnamedie=laserb-boom01;          //no anim, comp, 19 frames and 41 sub
	featuredead=BlankLaserBridge;
	damage=20000;
	animtrans=0;
	shadtrans=1;
	flamable=1;
	reclaimable=0;
	reproduce=0;
	reproducearea=6;
	blocking=1;
	hitdensity=75;
	permanent=1;
	}


//--------------------------

[LaserCrate2]  // Laser Bridge Trigger
	{
	world=oxigen707;
	description=Biohazard Cargo;
	category=bridge;
	animating=1;
   	footprintx=4;
    	footprintz=4;
	height=50;
	filename=lbridgebust;
	seqname=lcrate2;
	featuredead=LaserCrate2B;
	seqnameshad=lbridgefield1;
	animtrans=0;
	shadtrans=1;
	hitdensity=65;
	damage=5000;
	blocking=1;
	}


[LaserCrate2B]  // Laser Bridge Burn Trigger
	{
	world=oxigen707;
	description=Damaged Cargo;
	category=unplaceable;
	animating=1;
	footprintx=4;
	footprintz=4;
	height=50;
	filename=lbridgebust;
	seqname=lcrate2b;                //no anim, comp, 20 frames
	seqnameshad=lbridgefield1;        //no anim, comp, 20 frames
	seqnameburn=laserbustburn01;        //no anim, comp, 48 frames and 113 sub
	seqnameburnshad=laserbustburnshad01;
	featureburnt=BlankLaserBridge;       
	burnmin=3;
	burnmax=4;
	sparktime=1;
	spreadchance=100;
	burnweapon=CRAWL_BLASTSML;
	seqnamedie=laserb-boom01;          //no anim, comp, 19 frames and 41 sub
	featuredead=BlankLaserBridge;
	damage=20000;
	animtrans=0;
	shadtrans=1;
	flamable=1;
	reclaimable=0;
	reproduce=0;
	reproducearea=6;
	blocking=1;
	hitdensity=75;
	permanent=1;
	}


//--------------------------

[LaserCrate3]  // Laser Bridge Trigger
	{
	world=oxigen707;
	description=TerraNuke Cargo;
	category=bridge;
	animating=1;
   	footprintx=4;
    	footprintz=4;
	height=50;
	filename=lbridgebust;
	seqname=lcrate3;
	featuredead=LaserCrate3B;
	seqnameshad=lbridgefield1;
	animtrans=0;
	shadtrans=1;
	hitdensity=65;
	damage=3000;
	blocking=1;
	}


[LaserCrate3B]  // Laser Bridge Burn Trigger
	{
	world=oxigen707;
	description=Damaged Cargo;
	category=unplaceable;
	animating=1;
	footprintx=4;
	footprintz=4;
	height=50;
	filename=lbridgebust;
	seqname=lcrate3b;                //no anim, comp, 20 frames
	seqnameshad=lbridgefield1;        //no anim, comp, 20 frames
	seqnameburn=laserbustburn01;        //no anim, comp, 48 frames and 113 sub
	seqnameburnshad=laserbustburnshad01;
	featureburnt=BlankLaserBridge;       
	burnmin=3;
	burnmax=4;
	sparktime=1;
	spreadchance=100;
	burnweapon=Laserblow;
	seqnamedie=laserb-boom01;          //no anim, comp, 19 frames and 41 sub
	featuredead=BlankLaserBridge;
	damage=20000;
	animtrans=0;
	shadtrans=1;
	flamable=1;
	reclaimable=0;
	reproduce=0;
	reproducearea=6;
	blocking=1;
	hitdensity=75;
	permanent=1;
	}

//--------------------------

[LaserDrum1]  // Laser Bridge Trigger
	{
	world=oxigen707;
	description=Bacta Canisters;
	category=bridge;
	animating=1;
   	footprintx=4;
    	footprintz=4;
	height=50;
	filename=lbridgebust;
	seqname=ldrum1;
	featuredead=LaserDrum1B;
	seqnameshad=lbridgefield1;
	animtrans=0;
	shadtrans=1;
	hitdensity=65;
	damage=8000;
	blocking=1;
	}


[LaserDrum1B]  // Laser Bridge Burn Trigger
	{
	world=oxigen707;
	description=Damaged Canisters;
	category=unplaceable;
	animating=1;
	footprintx=4;
	footprintz=4;
	height=50;
	filename=lbridgebust;
	seqname=ldrum1b;                //no anim, comp, 20 frames
	seqnameshad=lbridgefield1;        //no anim, comp, 20 frames
	seqnameburn=laserbustburn01;        //no anim, comp, 48 frames and 113 sub
	seqnameburnshad=laserbustburnshad01;
	featureburnt=BlankLaserBridge;       
	burnmin=3;
	burnmax=4;
	sparktime=1;
	spreadchance=100;
	burnweapon=ESTOR_BUILDING;
	seqnamedie=laserb-boom01;          //no anim, comp, 19 frames and 41 sub
	featuredead=BlankLaserBridge;
	damage=20000;
	animtrans=0;
	shadtrans=1;
	flamable=1;
	reclaimable=0;
	reproduce=0;
	reproducearea=6;
	blocking=1;
	hitdensity=75;
	permanent=1;
	}


//--------------------------

[LaserDrum2]  // Laser Bridge Trigger
	{
	world=oxigen707;
	description=Spice Drum;
	category=bridge;
	animating=1;
   	footprintx=4;
    	footprintz=4;
	height=50;
	filename=lbridgebust;
	seqname=ldrum2;
	featuredead=LaserDrum2B;
	seqnameshad=lbridgefield1;
	animtrans=0;
	shadtrans=1;
	hitdensity=65;
	damage=5000;
	blocking=1;
	}


[LaserDrum2B]  // Laser Bridge Burn Trigger
	{
	world=oxigen707;
	description=Damaged Drum;
	category=unplaceable;
	animating=1;
	footprintx=4;
	footprintz=4;
	height=50;
	filename=lbridgebust;
	seqname=ldrum2b;                //no anim, comp, 20 frames
	seqnameshad=lbridgefield1;        //no anim, comp, 20 frames
	seqnameburn=laserbustburn01;        //no anim, comp, 48 frames and 113 sub
	seqnameburnshad=laserbustburnshad01;
	featureburnt=BlankLaserBridge;       
	burnmin=3;
	burnmax=4;
	sparktime=1;
	spreadchance=100;
	burnweapon=ESTOR_BUILDING;
	seqnamedie=laserb-boom01;          //no anim, comp, 19 frames and 41 sub
	featuredead=BlankLaserBridge;
	damage=20000;
	animtrans=0;
	shadtrans=1;
	flamable=1;
	reclaimable=0;
	reproduce=0;
	reproducearea=6;
	blocking=1;
	hitdensity=75;
	permanent=1;
	}


//--------------------------

[LaserDrum3]  // Laser Bridge Trigger
	{
	world=oxigen707;
	description=Mogrium Barrel;
	category=bridge;
	animating=1;
   	footprintx=4;
    	footprintz=4;
	height=50;
	filename=lbridgebust;
	seqname=ldrum3;
	featuredead=LaserDrum3B;
	seqnameshad=lbridgefield1;
	animtrans=0;
	shadtrans=1;
	hitdensity=65;
	damage=5000;
	blocking=1;
	}


[LaserDrum3B]  // Laser Bridge Burn Trigger
	{
	world=oxigen707;
	description=Damaged Barrel;
	category=unplaceable;
	animating=1;
	footprintx=4;
	footprintz=4;
	height=50;
	filename=lbridgebust;
	seqname=ldrum3b;                //no anim, comp, 20 frames
	seqnameshad=lbridgefield1;        //no anim, comp, 20 frames
	seqnameburn=laserbustburn01;        //no anim, comp, 48 frames and 113 sub
	seqnameburnshad=laserbustburnshad01;
	featureburnt=BlankLaserBridge;       
	burnmin=3;
	burnmax=4;
	sparktime=1;
	spreadchance=100;
	burnweapon=MEDIUM_BUILDING;
	seqnamedie=laserb-boom01;          //no anim, comp, 19 frames and 41 sub
	featuredead=BlankLaserBridge;
	damage=20000;
	animtrans=0;
	shadtrans=1;
	flamable=1;
	reclaimable=0;
	reproduce=0;
	reproducearea=6;
	blocking=1;
	hitdensity=75;
	permanent=1;
	}


//--------------------------

[LaserDrum4]  // Laser Bridge Trigger
	{
	world=oxigen707;
	description=Toxic Drums;
	category=bridge;
	animating=1;
   	footprintx=4;
    	footprintz=4;
	height=50;
	filename=lbridgebust;
	seqname=ldrum4;
	featuredead=LaserDrum4B;
	seqnameshad=lbridgefield1;
	animtrans=0;
	shadtrans=1;
	hitdensity=65;
	damage=2000;
	blocking=1;
	}


[LaserDrum4B]  // Laser Bridge Burn Trigger
	{
	world=oxigen707;
	description=Damaged Drums;
	category=unplaceable;
	animating=1;
	footprintx=4;
	footprintz=4;
	height=50;
	filename=lbridgebust;
	seqname=ldrum4b;                //no anim, comp, 20 frames
	seqnameshad=lbridgefield1;        //no anim, comp, 20 frames
	seqnameburn=laserbustburn01;        //no anim, comp, 48 frames and 113 sub
	seqnameburnshad=laserbustburnshad01;
	featureburnt=BlankLaserBridge;       
	burnmin=3;
	burnmax=4;
	sparktime=1;
	spreadchance=100;
	burnweapon=MEDIUM_BUILDING;
	seqnamedie=laserb-boom01;          //no anim, comp, 19 frames and 41 sub
	featuredead=BlankLaserBridge;
	damage=20000;
	animtrans=0;
	shadtrans=1;
	flamable=1;
	reclaimable=0;
	reproduce=0;
	reproducearea=6;
	blocking=1;
	hitdensity=75;
	permanent=1;
	}




//---------------------------------------------------------

[BlankLaserBridge]  // Laser Bridge Void (Inviso)
	{
	world=oxigen707;
	description=;
	category=bridge;
	animating=1;
    	footprintx=4;
    	footprintz=4;
	height=0;
	filename=lbridgebust;
	seqname=lbridgefield1;
	animtrans=1;
	shadtrans=0;
	hitdensity=0;
	damage=32009;
	indestructible=1;
	blocking=0;
	permanent=1;
	}


