[Plasma Pump 1]
	{
	world=Oxigen;
	description=Plasma Station;
	category=Pump Stations;
	animating=0;
	footprintx=16;
	footprintz=11;
	height=255;
	filename=space1;
	seqname=pump1;
	seqnameshad=pump-shad;
	
	animtrans=0;
	shadtrans=1;
	blocking=1;
	hitdensity=200;
	damage=2000;
	indestructible=1;
	nodisplayinfo=0;
	permanent=1;
	}

[Plasma Pump 2]
	{
	world=Oxigen;
	description=Plasma Station;
	category=Pump Stations;
	animating=0;
	footprintx=16;
	footprintz=11;
	height=255;
	filename=space1;
	seqname=pump2;
	seqnameshad=pump-shad;
	
	animtrans=0;
	shadtrans=1;
	blocking=1;
	hitdensity=200;
	damage=2000;
	indestructible=1;
	nodisplayinfo=0;
	permanent=1;
	}

[Plasma Pump 3]
	{
	world=Oxigen;
	description=Plasma Station;
	category=Pump Stations;
	animating=0;
	footprintx=16;
	footprintz=11;
	height=255;
	filename=space1;
	seqname=pump3;
	seqnameshad=pump-shad;
	
	animtrans=0;
	shadtrans=1;
	blocking=1;
	hitdensity=200;
	damage=2000;
	indestructible=1;
	nodisplayinfo=0;
	permanent=1;
	}

[Plasma Pump 4]
	{
	world=Oxigen;
	description=Plasma Station;
	category=Pump Stations;
	animating=0;
	footprintx=16;
	footprintz=11;
	height=255;
	filename=space1;
	seqname=pump4;
	seqnameshad=pump-shad;
	
	animtrans=0;
	shadtrans=1;
	blocking=1;
	hitdensity=200;
	damage=2000;
	indestructible=1;
	nodisplayinfo=0;
	permanent=1;
	}


[Plasma Pump 5]
	{
	world=Oxigen;
	description=Plasma Station;
	category=Pump Stations;
	animating=0;
	footprintx=16;
	footprintz=11;
	height=255;
	filename=space1;
	seqname=pump5;
	seqnameshad=pump-shad;
	
	animtrans=0;
	shadtrans=1;
	blocking=1;
	hitdensity=200;
	damage=2000;
	indestructible=1;
	nodisplayinfo=0;
	permanent=1;
	}


[Plasma Pump 6]
	{
	world=Oxigen;
	description=Plasma Station;
	category=Pump Stations;
	animating=0;
	footprintx=16;
	footprintz=11;
	height=255;
	filename=space1;
	seqname=pump6;
	seqnameshad=pump-shad;
	
	animtrans=0;
	shadtrans=1;
	blocking=1;
	hitdensity=200;
	damage=2000;
	indestructible=1;
	nodisplayinfo=0;
	permanent=1;
	}


[Plasma Pump 7]
	{
	world=Oxigen;
	description=Plasma Station;
	category=Pump Stations;
	animating=0;
	footprintx=16;
	footprintz=11;
	height=255;
	filename=space1;
	seqname=pump7;
	seqnameshad=pump-shad;
	
	animtrans=0;
	shadtrans=1;
	blocking=1;
	hitdensity=200;
	damage=2000;
	indestructible=1;
	nodisplayinfo=0;
	permanent=1;
	}


[Plasma Pump 8]
	{
	world=Oxigen;
	description=Plasma Station;
	category=Pump Stations;
	animating=0;
	footprintx=16;
	footprintz=11;
	height=255;
	filename=space1;
	seqname=pump8;
	seqnameshad=pump-shad;
	
	animtrans=0;
	shadtrans=1;
	blocking=1;
	hitdensity=200;
	damage=2000;
	indestructible=1;
	nodisplayinfo=0;
	permanent=1;
	}

[Plasma Tube 1]
	{
	world=Oxigen;
	description=Plasma Tube;
	category=Pump Stations;
	animating=0;
	footprintx=6;
	footprintz=3;
	height=50;
	filename=space1;
	seqname=ptube-ew;
	seqnameshad=;
	
	animtrans=0;
	shadtrans=1;
	blocking=1;
	hitdensity=200;
	damage=2000;
	indestructible=1;
	nodisplayinfo=0;
	permanent=1;
	}

[Plasma Tube 2]
	{
	world=Oxigen;
	description=Plasma Tube;
	category=Pump Stations;
	animating=0;
	footprintx=3;
	footprintz=6;
	height=50;
	filename=space1;
	seqname=ptube-ns;
	seqnameshad=;
	
	animtrans=0;
	shadtrans=1;
	blocking=1;
	hitdensity=200;
	damage=2000;
	indestructible=1;
	nodisplayinfo=0;
	permanent=1;
	}

