// Arm "Banisher" Adv. Gunship
[UNITINFO]
	{
	UnitName=ARMBANI;
	Version=2.0;
	Side=ARM;
	Objectname=ARMBANI;
	Corpse=armbani_dead;
	Designation=ARM-AG;
	Name=Banisher;
	Description=Adv. Gunship;
	FootprintX=3;
	FootprintZ=4;
	BuildCostEnergy=16485;
	BuildCostMetal=537; 
	MaxDamage=1280;	
	DamageModifier=0.7; 
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=1;
	BuildTime=31400;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=350;
	RadarDistance=0;
	SoundCategory=ARM_VTOL;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=SMALL_UNITEX;
	SelfDestructAs=SMALL_UNIT;
	Category=ARM VTOL CTRL_V LEVEL2 WEAPON  NOTSUB;
	TEDClass=VTOL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	GermanName=Banisher;
	GermanDescription=Adv. Gunship;
	UnitNumber=801;
	FrenchName=Banisher;
	Frenchdescription=Adv. Gunship;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=7.02;
	BrakeRate=3;
	Acceleration=0.14;
	TurnRate=443;
	SteeringMode=1;
	ShootMe=1;
	Canfly=1;
	upright=1;
	cruisealt=100;
	BankScale=1;
	EnergyMake=0.8;
	DefaultMissionType=VTOL_standby;
	maneuverleashlength=1280;
	Weapon1=ARMBANI_WEAPON;
	Weapon2=ARMAIR2AIRLASER;
	wpri_badTargetCategory=NOTAIR;
	wsec_badTargetCategory=VTOL;
	BadTargetCategory=NOTAIR;
	canattack=1;
	MoveRate1=8;
	HoverAttack=1;
	}
