// Arm Dragon's Tooth Mine by M.Hüdepohl

[UNITINFO]
{
	UnitName=ARMDTM;
	Version=1;
	Side=ARM;
	Objectname=ARMDTM;
	corpse=DTM;
	Designation=DT-M;
	Name=Dragon's Tooth Mine;
	Description=Dragon's Tooth Mine;
	FootprintX=1;
	FootprintZ=1;
	BuildCostEnergy=835;
	BuildCostMetal=62;
	MaxDamage=80;
	MaxWaterDepth=0;
	MaxSlope=15;
	EnergyUse=0;
	BuildTime=250;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=65;
	RadarDistance=0;
	SoundCategory=MINE;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=MEDIUM_BUILDINGEX;
	SelfDestructAs=DTMPOPUP;
	Category=ARM LEVEL2 NOWEAPON  NOTAIR NOTSUB CTRL_M ;
	TEDClass=SPECIAL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	GermanName=Minen-Panzersperre;
	GermanDescription=Minen-Panzersperre;
	UnitNumber=24906;
	FrenchName=DT-Mine;
	Frenchdescription=DT-Mine;
	YardMap=cccc;
	canstop=0;
	canguard=0;
	canattack=0;
	canmove=0;
	canpatrol=0;
	DefaultMissionType=Standby_Mine;

	selfdestructcountdown=1;
	kamikaze=1;
	CloakCost=2;
	init_cloaked=1;
	mincloakdistance=40;
	EnergyMake=0;
	ActivateWhenBuilt=1;

	digger=1;
	buildangle=0;

	kamikazedistance=100;
}
