[UNITINFO]
	{
	UnitName=ARMDRAGF;
	Version=1.5;
	Side=ARM;
	Objectname=ARMDRAGF;
	Designation=ARM-AAT;
	Name=Dragonfly;
	Description=Adv. Air Transport;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=6906;
	BuildCostMetal=437;
	MaxDamage=405;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0.5;
	BuildTime=9300;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=250;
	RadarDistance=0;
	SoundCategory=ARM_VTOL;
	EnergyStorage=100;
	MetalStorage=100;
	ExplodeAs=SMALL_UNITEX;
	SelfDestructAs=SMALL_UNIT;
	Category=ARM VTOL CTRL_T TPORT LEVEL2 NOWEAPON NOTSUB;
	TEDClass=VTOL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	UnitNumber=605;
	GermanName=Dragonfly;
	GermanDescription=erw. Transportflugzeug;
	FrenchName=Dragonfly;
	Frenchdescription=Adv. Air Transport;
	SpanishName=Dragonfly;
	SpanishDescription=Adv. Air Transport;
	ItalianName=Dragonfly;
	ItalianDescription=Adv. Air Transport;
	firestandorders=0;
	mobilestandorders=0;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=7.8;
	BrakeRate=0.8;
	Acceleration=0.06;
	TurnRate=138;
	SteeringMode=1;
	ShootMe=1;
	Canfly=1;
	isairbase=1;
	cruisealt=120;
	Scale=0.8;
	BankScale=1;
	EnergyMake=0.5;
	DefaultMissionType=VTOL_standby;
	maneuverleashlength=1280;
	Upright=1;
	TransMaxUnits=3;
	canload=1;
	transportsize=30;
	transportcapacity=5;
	Ovradjust=1;
	}
