//Arm "Eddy" Lvl.1 Assasination Kbot by Xubor

[UNITINFO]
	{
	UnitName=ArmEddy;
	Version=3.0;
	Side=ARM;
	Objectname=ArmEddy;
	Designation=ARM-ONEWAY;
	Name=Eddy;
	Description=Assassination Kbot;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=1550;
	BuildCostMetal=120;
	MaxDamage=540; 
	MaxWaterDepth=0;
	MaxSlope=14;
	EnergyUse=0;
	BuildTime=1400;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=300;
	SoundCategory=ARM_KBOT;
	ExplodeAs=SMALL_UNITEX;
	SelfDestructAs=ARMEDDY_ROCKET;
	Category=ARM LEVEL1 WEAPON NOTAIR NOTSUB NOTSTRUCTURE CTRL_G CTRL_W;
	TEDClass=KBOT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=ArmEddy_dead;
	UnitNumber=200489;
	GermanName=Eddy;
	GermanDescription=Attentats-Kbot;
	FrenchName=Éddy;
	Frenchdescription=Assassination Kbot;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=2;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canattack=1;
	canguard=1;
	MaxVelocity=2.1;
	BrakeRate=0.15;
	Acceleration=0.1;
	TurnRate=1016;
	SteeringMode=2;
	ShootMe=1;
	EnergyMake=0;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKSH2;
	Upright=1;
	selfdestructcountdown=1;
	Weapon1=ARMEDDY_ROCKET;
	wpri_badTargetCategory=NOTSUB;
	wspe_badTargetCategory=NOTSUB;
	BadTargetCategory=NOTSTRUCTURE;
	NoChaseCategory=NOTSTRUCTURE;
	Ovradjust=1;
	downloadable=1;
	ai_weight=weight ARMEDDY 0.01;
	ai_limit=limit ARMEDDY 1;
	}