//ARM "HE Area Mine-NavalSeries" Med. Damage, Large Range Floating Mine

[UNITINFO]
	{
	UnitName=ARMFMINE4;
	Version=1.0;
	Side=ARM;
	Objectname=ARMFMINE4;
	Designation=ARM-MDLR;
	Name=HE Area Mine-NS;
	Description=Med. Damage, Large Range Flt. Mine;
	FootprintX=1;
	FootprintZ=1;
	BuildCostEnergy=2200;
	BuildCostMetal=145;
	MaxDamage=80;
	MaxWaterDepth=10;
	MaxSlope=15;
	EnergyUse=0;
	BuildTime=700;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=65;
	RadarDistance=0;
	SoundCategory=MINE;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=ARMMINE4;
	SelfDestructAs=ARMMINE4;
	Category=ARM MINE WEAPON LEVEL2 NOTAIR NOTSUB KAMIKAZE CTRL_M;
	TEDClass=SPECIAL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=w;
	GermanName=HE Area Mine-NS;
	GermanDescription=mittlerer Schaden, groﬂe Reichweite;
	FrenchName=HE Area Mine-NS;
	Frenchdescription=Med. Damage, Large Range Flt. Mine;
	SpanishName=HE Area Mine-NS;
	SpanishDescription=Med. Damage, Large Range Flt. Mine;
	ItalianName=HE Area Mine-NS;
	ItalianDescription=Med. Damage, Large Range Flt. Mine;
	UnitNumber=653;
	firestandorders=0;
	StandingFireOrder=2;
	canmove=0;
	canpatrol=0;
	canstop=0;
	canguard=0;
	DefaultMissionType=Standby_Mine;
	canattack=0;
	downloadable=1;
	kamikaze=1;
	selfdestructcountdown=1;
	CloakCost=2;
	init_cloaked=1;
	mincloakdistance=10;
	MinWaterDepth=0;
	WaterLine=1;
	}
