// Arm "Blockbuster" Flying Dragon's Tooth

[UNITINFO]
{
	UnitName=ARMFDT;
	Version=1;
	Side=ARM;
	Objectname=ARMFDT;
	Designation=ARM-FDT;
	Name=Blockbuster;
	Description=Flying Dragon's Tooth;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=1728;
	BuildCostMetal=51;
	MaxDamage=180;
	MaxWaterDepth=0;
	MaxSlope=25;
	BuildTime=3055;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=150; //Minimum ist 110
	RadarDistance=0;
	SoundCategory=ARM_VTOL;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=SMALL_UNITEX;
	SelfDestructAs=SMALL_UNIT;
	Category=ARM VTOL LEVEL1  NOTSUB NOWEAPON NOTSTRUCTURE;
	TEDClass=VTOL;
                Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	GermanName=Blockbuster;
	GermanDescription=Fliegende Panzersperre;
	UnitNumber=8191;
	FrenchName=Blockbuster;
	Frenchdescription=Flying Dragon's Tooth;
	Corpse=FDT;
	mobilestandorders=0;
	StandingMoveOrder=0;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=10;
	BrakeRate=5;
	Acceleration=0.7;
	TurnRate=700;
	SteeringMode=1;
	ShootMe=1;
	Canfly=1;
	cruisealt=60;
	BankScale=0;
	selfdestructcountdown=0;
	DefaultMissionType=VTOL_standby;
	maneuverleashlength=250;
	canattack=0;                              
	moverate1=8;
	Upright=1;
	downloadable=1;
	EnergyUse=1;
	ai_weight=weight ARMFDT 0;
	ai_limit=limit ARMFDT 0;
}
