//ARM "Nuclear Mine-NavalSeries" Nuclear Floating Mine

[UNITINFO]
	{
	UnitName=ARMFMINE6;
	Version=1.0;
	Side=ARM;
	Objectname=ARMFMINE6;
	Designation=ARM-NM;
	Name=Nuclear Mine-NS;
	Description=Nuclear Flt. Mine;
	FootprintX=1;
	FootprintZ=1;
	BuildCostEnergy=5153;
	BuildCostMetal=516;
	MaxDamage=80;
	MaxWaterDepth=10;
	MaxSlope=15;
	EnergyUse=0;
	BuildTime=2500;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=105;
	RadarDistance=0;
	SoundCategory=MINE3;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=ARMMINE6;
	SelfDestructAs=ARMMINE6;
	Category=ARM MINE WEAPON LEVEL2 NOTAIR NOTSUB KAMIKAZE CTRL_M;
	TEDClass=SPECIAL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=w;
	GermanName=Nuclear Mine-NS;
	GermanDescription=groﬂer Schaden, groﬂe Reichweite;
	FrenchName=Nuclear Mine-NS;
	Frenchdescription=Nuclear Flt. Mine;
	SpanishName=Nuclear Mine-NS;
	SpanishDescription=Nuclear Flt. Mine;
	ItalianName=Nuclear Mine-NS;
	ItalianDescription=Nuclear Flt. Mine;
	UnitNumber=655;
	firestandorders=1;
	StandingFireOrder=2;
	canmove=0;
	canpatrol=0;
	canstop=0;
	canguard=0;
	DefaultMissionType=Standby_Mine;
	canattack=0;
	downloadable=1;
	kamikaze=1;
	selfdestructcountdown=1;
	CloakCost=3;
	init_cloaked=1;
	mincloakdistance=10;
	MinWaterDepth=0;
	WaterLine=1;
	}
