//ARM "Area Mine-NavalSeries" Low Damage, Large Range Flt. Mine;

[UNITINFO]
	{
	UnitName=ARMFMINE2;
	Version=1.0;
	Side=ARM;
	Objectname=ARMFMINE2;
	Designation=ARM-LDLR;
	Name=Area Mine-NS;
	Description=Low Damage, Large Range Flt. Mine;
	FootprintX=1;
	FootprintZ=1;
	BuildCostEnergy=1003;
	BuildCostMetal=72;
	MaxDamage=80;
	MaxWaterDepth=10;
	MaxSlope=15;
	EnergyUse=0;
	BuildTime=255;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=75;
	RadarDistance=0;
	SoundCategory=MINE;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=ARMMINE2;
	SelfDestructAs=ARMMINE2;
	Category=ARM MINE WEAPON LEVEL2 NOTAIR NOTSUB KAMIKAZE CTRL_M;
	TEDClass=SPECIAL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=w;
	GermanName=Area Mine-NS;
	GermanDescription=geringer Schaden, groﬂe Reichweite;
	FrenchName=Area Mine-NS;
	Frenchdescription=Low Damage, Large Range Flt. Mine;
	SpanishName=Area Mine-NS;
	SpanishDescription=Low Damage, Large Range Flt. Mine;
	ItalianName=Area Mine-NS;
	ItalianDescription=Low Damage, Large Range Flt. Mine;
	UnitNumber=651;
	firestandorders=0;
	StandingFireOrder=2;
	canmove=0;
	canpatrol=0;
	canstop=0;
	canguard=0;
	DefaultMissionType=Standby_Mine;
	canattack=0;
	downloadable=1;
	kamikaze=1;
	selfdestructcountdown=1;
	CloakCost=1;
	init_cloaked=1;
	mincloakdistance=10;
	MinWaterDepth=0;
	WaterLine=1;
	}
