//ARM "Fortification Gate" Fortification Gate Vertical

[UNITINFO]
	{
	UnitName=ARMFORTGV;
	Version=1.0;
	Side=ARM;
	Objectname=ARMFORTGV;
	Designation=ARM-FGV;
	Name=Fortification Gate;
	Description=Fortification Gate Vertical;
	FootprintX=2;
	FootprintZ=10;
	BuildCostEnergy=4432;
	BuildCostMetal=98;
	MaxDamage=5000;
	MaxWaterDepth=0;
	MaxSlope=12;
	EnergyUse=0.8;
	BuildTime=5704;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=100;
	RadarDistance=0;
	SoundCategory=ARM_ESTOR;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=LARGE_BUILDINGEX;
	SelfDestructAs=LARGE_BUILDING;
	Category=ARM NOWEAPON NOTAIR NOTSUB NOTSHIP;
	TEDClass=FORT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=oo oo cc cc cc cc cc cc oo oo;
	Corpse=armfortgv_dead;
	UnitNumber=613;
	GermanName=Schutztor;
	GermanDescription=tarnbare Palisadenanlage;
	FrenchName=Fortification Gate;
	Frenchdescription=Fortification Gate;
	SpanishName=Fortification Gate;
	SpanishDescription=Fortification Gate;
	ItalianName=Fortification Gate;
	ItalianDescription=Fortification Gate;
	EnergyMake=0.8;
	Shootme=0;
	ActivateWhenBuilt=1;
	CloakCost=500;
	mincloakdistance=1;
	onoffable=1;
	downloadable=1;
	buildangle=0;
	HideDamage=1;
	ai_weight=weight ARMFORTGV 0;
	ai_limit=limit ARMFORTGV 0;
	}
