//ARM "Focused Mine-NavalSeries" Med. Damage, Small Range Floating Mine

[UNITINFO]
	{
	UnitName=ARMFMINE3;
	Version=1.0;
	Side=ARM;
	Objectname=ARMFMINE3;
	Designation=ARM-MDSR;
	Name=Focused Mine-NS;
	Description=Med. Damage, Small Range Flt. Mine;
	FootprintX=1;
	FootprintZ=1;
	BuildCostEnergy=1461;
	BuildCostMetal=94;
	MaxDamage=80;
	MaxWaterDepth=10;
	MaxSlope=15;
	EnergyUse=0;
	BuildTime=400;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=60;
	RadarDistance=0;
	SoundCategory=MINE;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=ARMMINE3;
	SelfDestructAs=ARMMINE3;
	Category=ARM MINE WEAPON LEVEL2 NOTAIR NOTSUB KAMIKAZE CTRL_M;
	TEDClass=SPECIAL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=w;
	GermanName=Focused Mine-NS;
	GermanDescription=mittlerer Schaden, geringe Reichweite;
	FrenchName=Focused Mine-NS;
	Frenchdescription=Med. Damage, Small Range Flt. Mine;
	SpanishName=Focused Mine-NS;
	SpanishDescription=Med. Damage, Small Range Flt. Mine;
	ItalianName=Focused Mine-NS;
	ItalianDescription=Med. Damage, Small Range Flt. Mine;
	UnitNumber=652;
	firestandorders=0;
	StandingFireOrder=2;
	canmove=0;
	canpatrol=0;
	canstop=0;
	canguard=0;
	DefaultMissionType=Standby_Mine;
	canattack=0;
	downloadable=1;
	kamikaze=1;
	selfdestructcountdown=1;
	CloakCost=2;
	init_cloaked=1;
	mincloakdistance=10;
	MinWaterDepth=0;
	WaterLine=1;
	}
