//ARM "Tiny-NavalSeries" Low Damage, Med. Range Floating Mine

[UNITINFO]
	{
	UnitName=ARMFMINE1;
	Version=1.0;
	Side=ARM;
	Objectname=ARMFMINE1;
	Designation=ARM-LDMR;
	Name=Tiny-NS;
	Description=Low Damage, Med. Range Flt. Mine;
	FootprintX=1;
	FootprintZ=1;
	BuildCostEnergy=600;
	BuildCostMetal=41;
	MaxDamage=80;
	MaxWaterDepth=10;
	MaxSlope=15;
	EnergyUse=0;
	BuildTime=155;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=55;
	RadarDistance=0;
	SoundCategory=MINE;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=ARMMINE1;
	SelfDestructAs=ARMMINE1;
	Category=ARM MINE WEAPON LEVEL2 NOTAIR NOTSUB KAMIKAZE CTRL_M ;
	TEDClass=SPECIAL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=w;
	GermanName=Tiny-NS;
	GermanDescription=geringer Schaden, mittlere Reichweite;
	FrenchName=Tiny-NS;
	Frenchdescription=Low Damage, Med. Range Mine;
	SpanishName=Tiny-NS;
	SpanishDescription=Low Damage, Med. Range Mine;
	ItalianName=Tiny-NS;
	ItalianDescription=Low Damage, Med. Range Mine;
	UnitNumber=650;
	firestandorders=0;
	StandingFireOrder=2;
	canmove=0;
	canpatrol=0;
	canstop=0;
	canguard=0;
	DefaultMissionType=Standby_Mine;
	canattack=0;
	downloadable=1;
	kamikaze=1;
	selfdestructcountdown=1;
	CloakCost=1;
	init_cloaked=1;
	mincloakdistance=10;
	MinWaterDepth=0;
	WaterLine=1;
	}
