// Arm "Killer Machine" Adv. EMG-Kbot by M. Hüdepohl

[UNITINFO]
	{
	UnitName=armkiller;
	Version=1.2;
	Side=ARM;
	Objectname=armkiller;
	Designation=ARM-KLLR;
	Name=Killer Machine;
	Description=Advanced EMG-Kbot;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=12087;
	BuildCostMetal=810;
	MaxDamage=1340;
	MaxSlope=14;
	EnergyUse=1;
	BuildTime=29975;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=290;
	RadarDistance=0;
	SoundCategory=ARM_KBOT;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=CORE KBOT LEVEL2 WEAPON NOTAIR CTRL_W;
	TEDClass=KBOT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=armkiller_dead;
	GermanName=Killer-Maschine;
	GermanDescription=erw. EMG-Kbot;
	UnitNumber=25111;
	FrenchName=Le Clochard;
	Frenchdescription=Advanced EMG-Kbot;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=1.5;
	BrakeRate=0.12;
	Acceleration=0.6;
	TurnRate=520;
	SteeringMode=2;
	ShootMe=1;
	EnergyMake=1;
	DefaultMissionType=Standby;
	maneuverleashlength=300;
	MovementClass=TANKSH2;
	Upright=1;
	canattack=1;
	downloadable=1;
	Weapon1=ADV-EMG;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	NoChaseCategory=VTOL;
	ai_weight=weight armkiller 0.5;
	ai_limit=limit armkiller 4;
	maxwaterdepth=10;
	Ovradjust=1;
	}
