//ARM "Valiant" Mine Laying Ship

[UNITINFO]
	{
	UnitName=ARMMLS;
	Version=1.0;
	Side=ARM;
	Objectname=ARMMLS;
	Designation=ARM-MLS;
	Name=Valiant;
	Description=Mine Laying Ship;
	FootprintX=4;
	FootprintZ=4;
	BuildCostEnergy=1725;
	BuildCostMetal=213;
	MaxDamage=1314;
	EnergyUse=0.5;
	BuildTime=3247;
	WorkerTime=110;
	BMcode=1;
	Builder=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=200;
	RadarDistance=0;
	SoundCategory=ARM_CSHIP;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=SMALL_UNITEX;
	SelfDestructAs=SMALL_UNIT;
	Category=ARM SHIP MINELAYER NOWEAPON NOTAIR NOTSUB CTRL_B;
	TEDClass=SHIP;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=armmls_dead;
	GermanName=Valiant;
	GermanDescription=Minenleger;
	FrenchName=Valiant;
	Frenchdescription=Mine Laying Ship;
	UnitNumber=617;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=1.7;
	BrakeRate=0.03;
	Acceleration=0.0096;
	TurnRate=167;
	SteeringMode=1;
	ShootMe=1;
	Builddistance=70;
	CanReclamate=0;
	EnergyMake=0.5;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=BOATS4;
	MinWaterDepth=15;
	ai_weight=weight ARMMLS 0;
	ai_limit=limit ARMMLS 0;
	Floater=1;
	SonarDistance=0;
	}
