// Arm "Razorback" Heavy Siege Mech (special edition)

[UNITINFO]
	{
	UnitName=ARMRAZ;
	Version=1;
	Side=ARM;
	Objectname=ARMRAZ;
	corpse=armraz_dead;
	Designation=ARM-SM;
	Name=Razorback;
	Description=Siege Mech;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=20310;
	BuildCostMetal=3526;
	MaxDamage=3962;
	MaxWaterDepth=22;
	MaxSlope=15;
	EnergyUse=5;
	BuildTime=101987;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=305;
	RadarDistance=0;
	SoundCategory=MAVERICK;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=DECOY_COMMANDER_BLAST;
	SelfDestructAs=DECOY_COMMANDER_BLAST;
	Category=ARM KBOT LEVEL2 WEAPON NOTAIR NOTSUB CTRL_W;
	TEDClass=KBOT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	GermanName=Razorback;
	GermanDescription=Schwerer Kampfläufer;
	UnitNumber=601;
	FrenchName=Razorback;
	Frenchdescription=Siege Mech;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=1.6;
	BrakeRate=0.21;
	Acceleration=0.13;
	TurnRate=395;
	SteeringMode=2;
	ShootMe=1;
	EnergyMake=10;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKBH3;
	Upright=1;
	Weapon1=MECH_RAPIDLASER;
	Weapon3=MECH_BLAST;
	candgun=1;
	wpri_badTargetCategory=VTOL;
	wter_badTargetCategory=SUB;
	canattack=1;
	}

// e-mail: martinhuedepohl@hotmail.com
