//ARM "Ragnorok" Gauss Tank

[UNITINFO]
	{
	UnitName=ARMRAG;
	Version=1.0;
	Side=ARM;
	Objectname=ARMRAG;
	Designation=ARM-GT;
	Name=Ragnorok;
	Description=Gauss Tank;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=3684;
	BuildCostMetal=602;
	MaxDamage=3600;
	MaxWaterDepth=12;
	MaxSlope=16;
	EnergyUse=0.4;
	BuildTime=7946;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=220;
	RadarDistance=0;
	SoundCategory=ARM_TANK;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=ARM TANK LEVEL2 WEAPON NOTAIR NOTSUB ;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=armrag_dead;
	UnitNumber=610;
	GermanName=Ragnorok;
	GermanDescription=Gauﬂ Panzer;
	FrenchName=Ragnorok;
	Frenchdescription=Gauss Tank;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	canattack=1;
	MaxVelocity=1;
	BrakeRate=0.034;
	Acceleration=0.018;
	TurnRate=246;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=0.5;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKSH3;
	Weapon1=ARMRAG_GAUSS;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	NoChaseCategory=VTOL;
	}
