//Arm "Radeon" Resurrection Vehicle by Warlord_285 & Xubor

[UNITINFO]
	{
	UnitName=ArmRade;
	Version=3.1;
	Side=ARM;
	Objectname=ArmRade;
	Designation=ARM-RESV;
	Name=Radeon;
	Description=Resurrection Vehicle;
	FootprintX=2;
	FootprintZ=3;
	BuildCostEnergy=9000;
	BuildCostMetal=370;
	MaxDamage=1140;
	MaxWaterDepth=25;
	MaxSlope=16;
	EnergyUse=0.8;
	BuildTime=11000;
	WorkerTime=105;
	BMcode=1;
	Builder=1;
	ThreeD=1;
	ZBuffer=1;
	Builder=1;
	NoAutoFire=0;
	SightDistance=185;
	SoundCategory=ARM_CVEHICLE;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=CORE TANK LEVEL2 CONSTR NOWEAPON NOTAIR NOTSUB CTRL_B;
	TEDClass=CNSTR;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=ArmRade_dead;
	GermanName=Radeon;
	GermanDescription=Wiederbelebungs-Fahrzeug;
	UnitNumber=7728;
	FrenchName=Radeon;
	Frenchdescription=Resurrection Vehicle;
	mobilestandorders=1;
	StandingMoveOrder=0;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	canresurrect=1;
	MaxVelocity=1.6;
	BrakeRate=0.13;
	Acceleration=0.02;
	TurnRate=250;
	SteeringMode=1;
	ShootMe=1;
	Builddistance=65;
	CanReclamate=1;
	EnergyMake=9;
	MetalMake=0.75;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKSH3;

	ai_weight=weight ARMRADE 0.1;
	ai_limit=limit ARMRADE 1;
	}
