//ARM "Ripper" AA Ship

[UNITINFO]
	{
	UnitName=ARMRIPP;
	Version=1.0;
	Side=ARM;
	Objectname=ARMRIPP;
	Designation=ARM-AAS;
	Name=Ripper;
	Description=AA Ship;
	FootprintX=4;
	FootprintZ=4;
	BuildCostEnergy=2657;
	BuildCostMetal=568;
	MaxDamage=1536;
	EnergyUse=1.0;
	BuildTime=8256;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=350;
	RadarDistance=0;
	SoundCategory=ARM_SHIP;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=ARM SHIP LEVEL2 WEAPON ANTISUB NOTAIR NOTSUB ;
	TEDClass=SHIP;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=armripp_dead;
	UnitNumber=618;
	GermanName=Ripper;
	GermanDescription=leichtes Luftabwehr-Schiff;
	FrenchName=Ripper;
	Frenchdescription=AA Ship;
	SpanishName=Ripper;
	SpanishDescription=AA Ship;
	ItalianName=Ripper;
	ItalianDescription=AA Ship;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canattack=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=3.2;
	BrakeRate=0.015;
	Acceleration=0.02;
	TurnRate=121;
	SteeringMode=1;
	ShootMe=1;
	Scale=0.5;
	EnergyMake=1.0;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=BOATS4;
	buildangle=16384;
	ActivateWhenBuilt=1;
	MinWaterDepth=12;
	Weapon1=ARMTRUCK_MISSILE;
	Weapon2=ARMDEPTHCHARGE;
	wsec_badTargetCategory=NOTSUB ;
	Floater=1;
	SonarDistance=320;
	}
