[UNITINFO]
	{
	UnitName=ARMSLAB;
	Version=1.2;
	Side=ARM;
	Objectname=ARMSLAB;
	Designation=ARM-SL;
	Name=Suberlab;
	Description=produces level-3-Kbots;
	FootprintX=10;
	FootprintZ=8;
	BuildCostEnergy=18000;
	BuildCostMetal=8000;
	MaxDamage=4500;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0;
	BuildTime=49000;
	WorkerTime=250;
	BMcode=0;
	Builder=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=200;
	RadarDistance=0;
	SoundCategory=KBOTPLANT;
	EnergyStorage=1000;
	MetalStorage=500;
	ExplodeAs=LARGE_BUILDINGEX;
	SelfDestructAs=LARGE_BUILDING;
	Category=ARM PLANT CTRL_F LEVEL3 NOWEAPON NOTAIR NOTSUB ;
	TEDClass=PLANT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=yoooyyoooy yooccccooy yyoccccoyy oooccccooo  oooccccooo   yyoccccoyy yooccccyoo yooyyyyooy;
	Corpse=ARMSLAB_dead;
	GermanName=Super-Labor;
	GermanDescription=Tech Level 3;
	UnitNumber=9696;
	FrenchName=SuperLab;
	Frenchdescription=Tech Level 3;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	downloadable=1;
	ai_weight=weight ARMSLAB 1;
	ai_limit=limit ARMSLAB 1;
	}

