[UNITINFO]
	{
	UnitName=ARMSHOCK;
	Version=1.2;
	Side=ARM;
	Objectname=ARMSHOCK;
	Designation=ARM-WLB;
	Name=Shellshocker;
	Description=All-Terrain Mobile Artillery;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=15500;
	BuildCostMetal=2400;
	MaxDamage=2550;
	MaxWaterDepth=0;
	MaxSlope=17;
	EnergyUse=1;
	BuildTime=32000;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=250;
	SoundCategory=ARM_KBOT;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNIT;
	SelfDestructAs=SMALL_BUILDING;
	Category=ARM LEVEL2 WEAPON NOTAIR NOTSUB NOTSTRUCTURE CTRL_G CTRL_W;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=armshock_dead;
	GermanName=Shellshocker;
	GermanDescription=Geländegängiges Artillerie-Fahrzeug;
	UnitNumber=2002;
	FrenchName=Shellshocker;
	Frenchdescription=Char d'assaut lourd;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=0;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Shellshocker;
	SpanishDescription=Tanque de asalto pesado;
	ItalianName=Shellshocker;
	ItalianDescription=Carro armato pesante da assalto;
	canguard=1;
	MaxVelocity=0.86;
	BrakeRate=0.08;
	Acceleration=0.019;
	TurnRate=210;
	SteeringMode=1;
	ShootMe=1;
	energymake=1;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=SPID3;
	canattack=1;
	Weapon1=ARMAMB_GUN;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=NOWEAPON;
	NoChaseCategory=VTOL;
	}
