//Core ARV Assist & Repair Vehicle by Xubor and Warlord_285

[UNITINFO]
	{
	UnitName=CorARV;
	Version=3.1;
	Side=CORE;
	Objectname=CorARV;
	Designation=COR-ARV;
	Name=ARV;
	Description=Assist & Repair Vehicle;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=4930;
	BuildCostMetal=690;
	MaxDamage=960;
	MaxWaterDepth=12;
	MaxSlope=15;
	EnergyUse=0.8;
	BuildTime=9812;
	WorkerTime=210;
	BMcode=1;
	Builder=1;
	ThreeD=1;
	ZBuffer=1;
	Builder=1;
	NoAutoFire=0;
	SightDistance=185;
	SoundCategory=CORE_VEHICLE;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=CORE TANK LEVEL2 CONSTR NOWEAPON NOTAIR NOTSUB CTRL_B;
	TEDClass=CNSTR;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=CorARV_dead;
	GermanName=ARV;
	GermanDescription=Hochleistungs-Reparatur-Fahrzeug;
	UnitNumber=700;
	FrenchName=ARV;
	Frenchdescription=Véhicule de réparations;
	mobilestandorders=1;
	StandingMoveOrder=0;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=1.2;
	BrakeRate=0.13;
	Acceleration=0.04;
	TurnRate=390;
	SteeringMode=1;
	ShootMe=1;
	Builddistance=70;
	CanReclamate=1;
	EnergyMake=9;
	MetalMake=0.75;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKSH2;
	}
