[UNITINFO]
	{
	UnitName=CORADRAG;
	Version=1;
	Side=CORE;
	Objectname=CORADRAG;
	Designation=C-A102-C;
	Name=Adv. Dragon's Teeth;
	Description=Perimeter Defense;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=500;
	BuildCostMetal=20;
	MaxDamage=3500;
	MaxWaterDepth=0;
	MaxSlope=32;
	EnergyUse=0;
	BuildTime=1200;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=100;
	RadarDistance=0;
	SoundCategory=NONE;
	EnergyStorage=0;
	MetalStorage=0;
	Category=CORE METAL LEVEL2 NOWEAPON NOTAIR NOTSUB ;
	TEDClass=FORT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=f;
	Corpse=coradrag;
	GermanName=Erweiterte Panzersperre;
	GermanDescription=Palisadenanlage;
	UnitNumber=826;
	FrenchName=Dent de dragon;
	Frenchdescription=Périmètre de défense;
	EnergyMake=0;
	buildangle=8192;
	IsFeature=1;
	}
