[UNITINFO]
	{
	UnitName=CorDora;
	Version=1;
	Side=CORE;
	Objectname=CorDora;
	Designation=CORE-VLRPA;
	Name=Dora;
	Description=Very Long Range Plasma Artillery;
	FootprintX=4;
	FootprintZ=4;
	BuildCostEnergy=250180;
	BuildCostMetal=17657;
	MaxDamage=3700;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0;
	BuildTime=372948;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=320;
	RadarDistance=0;
	SoundCategory=COR_INT;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=LARGE_BUILDINGEX;
	SelfDestructAs=LARGE_BUILDING;

	GermanName=Dora;
	GermanDescription=Langstrecken-Plasmaartillerie;
	UnitNumber=601;
	FrenchName=Dora;
	Frenchdescription==Canon à plasma de longue portée;

	Category=CORE LEVEL3 strategic weapon NOTAIR NOTSUB;
	TEDClass=FORT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=oooo oooo oooo oooo ;
	UnitNumber=7218;
	Corpse=CorDora_dead;
	firestandorders=1;
	StandingFireOrder=0;
	canstop=1;
	ShootMe=1;
	DefaultMissionType=GUARD_NOMOVE;
	buildangle=1040;
	canattack=1;
	turret=1;
	Weapon1=DORA_WEAPON;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	Ovradjust=1;
	ai_weight=weight CORDORA 1;
	ai_limit=limit CORDORA 1;
	}

