//CORE "M-104-NavalSeries" Low Damage, Med. Range Floating Mine

[UNITINFO]
	{
	UnitName=CORFMINE1;
	Version=1.0;
	Side=CORE;
	Objectname=CORFMINE1;
	Designation=COR-LDMR;
	Name=M104-NS;
	Description=Low Damage, Med. Range Flt. Mine;
	FootprintX=1;
	FootprintZ=1;
	BuildCostEnergy=350;
	BuildCostMetal=63;
	MaxDamage=85;
	MaxWaterDepth=10;
	MaxSlope=15;
	EnergyUse=0;
	BuildTime=160;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=55;
	RadarDistance=0;
	SoundCategory=MINE2;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=CORMINE1;
	SelfDestructAs=CORMINE1;
	Category=CORE MINE WEAPON LEVEL2 NOTAIR NOTSUB KAMIKAZE CTRL_M ;
	TEDClass=SPECIAL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=w;
	GermanName=M104-NS;
	GermanDescription=kleiner Schaden, mittlere Reichweite;
	FrenchName=M104-NS;
	Frenchdescription=Low Damage, Med. Range Mine;
	SpanishName=M104-NS;
	SpanishDescription=Low Damage, Med. Range Mine;
	ItalianName=M104-NS;
	ItalianDescription=Low Damage, Med. Range Mine;
	UnitNumber=660;
	firestandorders=0;
	StandingFireOrder=2;
	canmove=0;
	canpatrol=0;
	canstop=0;
	canguard=0;
	DefaultMissionType=Standby_Mine;
	canattack=0;
	downloadable=1;
	kamikaze=1;
	selfdestructcountdown=1;
	CloakCost=1;
	init_cloaked=1;
	mincloakdistance=10;
	MinWaterDepth=0;
	WaterLine=1;
	}
