//CORE "Fortification Gate" Fortification Gate Vertical

[UNITINFO]
	{
	UnitName=CORFORTGV;
	Version=1.0;
	Side=CORE;
	Objectname=CORFORTGV;
	Designation=COR-FGV;
	Name=Fortification Gate;
	Description=Fortification Gate Vertical;
	FootprintX=2;
	FootprintZ=10;
	BuildCostEnergy=5071;
	BuildCostMetal=123;
	MaxDamage=5500;
	MaxWaterDepth=0;
	MaxSlope=12;
	EnergyUse=0.8;
	BuildTime=5897;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=100;
	RadarDistance=0;
	SoundCategory=CORE_ESTOR;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=LARGE_BUILDINGEX;
	SelfDestructAs=LARGE_BUILDING;
	Category=CORE NOWEAPON NOTAIR NOTSUB NOTSHIP;
	TEDClass=FORT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=oo oo cc cc cc cc cc cc oo oo;
	Corpse=corfortgv_dead;
	UnitNumber=615;
	GermanName=Schutztor;
	GermanDescription=tarnbare Palisadenanlage;
	FrenchName=Fortification Gate;
	Frenchdescription=Fortification Gate;
	SpanishName=Fortification Gate;
	SpanishDescription=Fortification Gate;
	ItalianName=Fortification Gate;
	ItalianDescription=Fortification Gate;
	EnergyMake=0.8;
	Shootme=0;
	ActivateWhenBuilt=1;
	CloakCost=550;
	mincloakdistance=1;
	onoffable=1;
	downloadable=1;
	buildangle=0;
	HideDamage=1;
	ai_weight=weight CORFORTGV 0;
	ai_limit=limit CORFORTGV 0;

	}
