//CORE "M-420-NavalSeries" High Damage, Med. Range Floating Mine

[UNITINFO]
	{
	UnitName=CORFMINE4;
	Version=1.0;
	Side=COR;
	Objectname=CORFMINE4;
	Designation=COR-HDMR;
	Name=M420-NS;
	Description=High Damage, Med. Range Flt. Mine;
	FootprintX=1;
	FootprintZ=1;
	BuildCostEnergy=2284;
	BuildCostMetal=202;
	MaxDamage=90;
	MaxWaterDepth=10;
	MaxSlope=15;
	EnergyUse=0;
	BuildTime=700;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=60;
	RadarDistance=0;
	SoundCategory=MINE2;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=CORMINE4;
	SelfDestructAs=CORMINE4;
	Category=CORE MINE WEAPON LEVEL2 NOTAIR NOTSUB KAMIKAZE CTRL_M;
	TEDClass=SPECIAL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=w;
	GermanName=M420-NS;
	GermanDescription=groﬂer Schaden, mittlere Reichweite;
	FrenchName=M420-NS;
	Frenchdescription=High Damage, Med. Range Flt. Mine;
	SpanishName=M420-NS;
	SpanishDescription=High Damage, Med. Range Flt. Mine;
	ItalianName=M420-NS;
	ItalianDescription=High Damage, Med. Range Flt. Mine;
	UnitNumber=663;
	firestandorders=0;
	StandingFireOrder=2;
	canmove=0;
	canpatrol=0;
	canstop=0;
	canguard=0;
	DefaultMissionType=Standby_Mine;
	canattack=0;
	downloadable=1;
	kamikaze=1;
	selfdestructcountdown=1;
	CloakCost=2;
	init_cloaked=1;
	mincloakdistance=10;
	MinWaterDepth=0;
	WaterLine=1;
	}
