//CORE "Falcon" Adv. Air Transport

[UNITINFO]
	{
	UnitName=CORFALC;
	Version=1.5;
	Side=CORE;
	Objectname=CORFALC;
	Designation=COR-AAT;
	Name=Falcon;
	Description=Adv. Air Transport;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=7831;
	BuildCostMetal=481;
	MaxDamage=498;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0.5;
	BuildTime=9500;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=250;
	RadarDistance=0;
	SoundCategory=CORE_VTOL;
	EnergyStorage=105;
	MetalStorage=105;
	ExplodeAs=SMALL_UNITEX;
	SelfDestructAs=SMALL_UNIT;
	Category=CORE VTOL CTRL_T TPORT LEVEL2 NOWEAPON NOTSUB;
	TEDClass=VTOL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	UnitNumber=608;
	GermanName=Falcon;
	GermanDescription=erw. Transportflugzeug;
	FrenchName=Falcon;
	Frenchdescription=Adv. Air Transport;
	SpanishName=Falcon;
	SpanishDescription=Adv. Air Transport;
	ItalianName=Falcon;
	ItalianDescription=Adv. Air Transport;
	firestandorders=1;
	mobilestandorders=0;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;                                          
	canguard=1;
	canload=1;
	Canfly=1;
	MaxVelocity=7.2;
	BrakeRate=0.98;
	Acceleration=0.053;
	TurnRate=109;
	SteeringMode=1;
	ShootMe=1;
	isairbase=1;
	cruisealt=120;
	Scale=0.8;
	BankScale=1;
	EnergyMake=0.5;
	DefaultMissionType=VTOL_standby;
	maneuverleashlength=1280;
	Upright=1;
	TransMaxUnits=3;
	transportsize=30;
	transportcapacity=5;
	Ovradjust=1;
	}
