//CORE "M-209-NavalSeries" Low Damage, Large Range Flt. Mine;

[UNITINFO]
	{
	UnitName=CORFMINE2;
	Version=1.0;
	Side=CORE;
	Objectname=CORFMINE2;
	Designation=COR-LDLR;
	Name=M209-NS;
	Description=Low Damage, Large Range Flt. Mine;
	FootprintX=1;
	FootprintZ=1;
	BuildCostEnergy=550;
	BuildCostMetal=87;
	MaxDamage=85;
	MaxWaterDepth=10;
	MaxSlope=15;
	EnergyUse=0;
	BuildTime=300;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=55;
	RadarDistance=0;
	SoundCategory=MINE2;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=CORMINE2;
	SelfDestructAs=CORMINE2;
	Category=ARM MINE WEAPON LEVEL2 NOTAIR NOTSUB KAMIKAZE CTRL_M;
	TEDClass=SPECIAL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=w;
	GermanName=M209-NS;
	GermanDescription=kleiner Schaden, groﬂe Reichweite;
	FrenchName=M209-NS;
	Frenchdescription=Low Damage, Large Range Flt. Mine;
	SpanishName=M209-NS;
	SpanishDescription=Low Damage, Large Range Flt. Mine;
	ItalianName=M209-NS;
	ItalianDescription=Low Damage, Large Range Flt. Mine;
	UnitNumber=661;
	firestandorders=0;
	StandingFireOrder=2;
	canmove=0;
	canpatrol=0;
	canstop=0;
	canguard=0;
	DefaultMissionType=Standby_Mine;
	canattack=0;
	downloadable=1;
	kamikaze=1;
	selfdestructcountdown=1;
	CloakCost=1;
	init_cloaked=1;
	mincloakdistance=10;
	MinWaterDepth=0;
	WaterLine=1;
	}
