//CORE "M-303-NavalSeries" Med. Damage, Small Range Floating Mine

[UNITINFO]
	{
	UnitName=CORFMINE3;
	Version=1.0;
	Side=CORE;
	Objectname=CORFMINE3;
	Designation=COR-MDMR;
	Name=M303-NS;
	Description=Med. Damage, Med. Range Flt. Mine;
	FootprintX=1;
	FootprintZ=1;
	BuildCostEnergy=583;
	BuildCostMetal=131;
	MaxDamage=85;
	MaxWaterDepth=10;
	MaxSlope=15;
	EnergyUse=0;
	BuildTime=1800;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=55;
	RadarDistance=0;
	SoundCategory=MINE2;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=CORMINE3;
	SelfDestructAs=CORMINE3;
	Category=CORE MINE WEAPON LEVEL2 NOTAIR NOTSUB KAMIKAZE CTRL_M;
	TEDClass=SPECIAL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=w;
	GermanName=M303-NS;
	GermanDescription=mittlerer Schaden, mittlere Reichweite;
	FrenchName=M303-NS;
	Frenchdescription=Med. Damage, Med. Range Flt. Mine;
	SpanishName=M303-NS;
	SpanishDescription=Med. Damage, Med. Range Flt. Mine;
	ItalianName=M303-NS;
	ItalianDescription=Med. Damage, Med. Range Flt. Mine;
	UnitNumber=662;
	firestandorders=0;
	StandingFireOrder=2;
	canmove=0;
	canpatrol=0;
	canstop=0;
	canguard=0;
	DefaultMissionType=Standby_Mine;
	canattack=0;
	downloadable=1;
	kamikaze=1;
	selfdestructcountdown=1;
	CloakCost=2;
	init_cloaked=1;
	mincloakdistance=10;
	MinWaterDepth=0;
	WaterLine=1;
	}
