//CORE "M-750-NavalSeries" Nuclear Floating Mine

[UNITINFO]
	{
	UnitName=CORFMINE6;
	Version=1.0;
	Side=CORE;
	Objectname=CORFMINE6;
	Designation=COR-NM;
	Name=M750-NS;
	Description=Nuclear Flt. Mine;
	FootprintX=1;
	FootprintZ=1;
	BuildCostEnergy=5012;
	BuildCostMetal=612;
	MaxDamage=100;
	MaxWaterDepth=10;
	MaxSlope=15;
	EnergyUse=0;
	BuildTime=2700;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=90;
	RadarDistance=0;
	SoundCategory=MINE4;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=CORMINE6;
	SelfDestructAs=CORMINE6;
	Category=CORE MINE WEAPON LEVEL2 NOTAIR NOTSUB KAMIKAZE CTRL_M;
	TEDClass=SPECIAL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=w;
	GermanName=M750-NS;
	GermanDescription=Nuklear-Mine;
	FrenchName=M750-NS;
	Frenchdescription=Nuclear Flt. Mine;
	SpanishName=M750-NS;
	SpanishDescription=Nuclear Flt. Mine;
	ItalianName=M750-NS;
	ItalianDescription=Nuclear Flt. Mine;
	UnitNumber=665;
	firestandorders=1;
	StandingFireOrder=2;
	canmove=0;
	canpatrol=0;
	canstop=0;
	canguard=0;
	DefaultMissionType=Standby_Mine;
	canattack=0;
	downloadable=1;
	kamikaze=1;
	selfdestructcountdown=1;
	CloakCost=3;
	init_cloaked=1;
	mincloakdistance=10;
	MinWaterDepth=0;
	WaterLine=1;
	}
