//CORE "Igniter" Pyro Tank By Wettis

[UNITINFO]
        {
        UnitName=CORIGN;
        Version=1.0;
	Side=CORE;
	ObjectName=CORIGN;
	Designation=COR-PT;
	Name=Igniter;
	Description=Pyro Tank;
	FootprintX=3;
        FootprintZ=3;
	BuildCostEnergy=2573;
        BuildCostMetal=299;
	MaxDamage=1643;
	MaxWaterDepth=12;
	MaxSlope=16;
	EnergyUse=0.2;
	BuildTime=7213;
	WorkerTime=0;
	BMCode=1;
	Builder=0;
	ThreeD=1;
        ZBuffer=1;
	NoAutoFire=0;
	SightDistance=255;
	RadarDistance=0;
	SoundCategory=CORE_VEHICLE;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
        SelfDestructAs=BIG_UNIT;
	Category=CORE TANK LEVEL2 WEAPON NOTAIR NOTSUB CTRL_W;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=corign_dead;
	UnitNumber=611;
        SpanishName=Igniter;
        SpanishDescription=Pyro Tank;
        ItalianName=Igniter;
        ItalianDescription=Pyro Tank;
        GermanName=Igniter;
        GermanDescription=Flammenwerfer-Panzer;
        FrenchName=Igniter;
        FrenchDescription=Pyro Tank;
        FireStandOrders=1;
        StandingFireOrder=2;
        MobileStandOrders=1;
        StandingMoveOrder=1;
        CanMove=1;
        CanPatrol=1;
        CanStop=1;
        CanGuard=1;
        CanAttack=1;
        MaxVelocity=2.1;
        BrakeRate=0.024;
	Acceleration=0.012;
        TurnRate=373;
        SteeringMode=1;
        ShootMe=1;
	EnergyMake=0.2;
	DefaultMissionType=Standby;
	ManeuverLeashLength=640;
        MovementClass=TANKSH3;
	Weapon1=CORIGN_FLAME;
        wpri_BadTargetCategory=Vtol;
        BadTargetCategory=VTOL;
        NoChaseCategory=VTOL;
        Downloadable=1;
        }

