[UNITINFO]
	{
	UnitName=CORMINE3;
	Version=1.2;
	Side=CORE;
	Objectname=CORMINE3;
	Designation=ETK3;
	Name=M-303;
	Description=Med. Damage, Med. Range Mine;
	FootprintX=1;
	FootprintZ=1;
	BuildCostEnergy=804;
	BuildCostMetal=73;
	MaxDamage=200;
	MaxWaterDepth=0;
	MaxSlope=15;
	EnergyUse=0;
	BuildTime=450;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=55;
	SoundCategory=MINE2;
	ExplodeAs=CORMINE3;
	SelfDestructAs=CORMINE3;
	Category=CORE WEAPON LEVEL2 NOTAIR NOTSUB CTRL_M;
	TEDClass=SPECIAL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	GermanName=M-303;
	GermanDescription=Mittlerer Wirkungsbereich, mittlerer Schaden;
	UnitNumber=213;
	FrenchName=M-303;
	Frenchdescription=Mine Moy. Portée, D. Moy.;
	firestandorders=1;
	StandingFireOrder=2;
	canmove=0;
	canpatrol=0;
	canstop=0;
	SpanishName=M-303;
	SpanishDescription=Mina de alcance medio, daños moderados;
	ItalianName=Mina M-303;
	ItalianDescription=Medio raggio, potenza media;
	canguard=0;
	DefaultMissionType=Standby_Mine;
	canattack=0;
	kamikaze=1;
	selfdestructcountdown=1;
	CloakCost=2;
	init_cloaked=1;
	YardMap=o;
	mincloakdistance=10;
	}
