//CORE "Stalker" Sniper Kbot By Wettis - (model), Reaver - (idea and fbi), Warlord - (script, textures) and Xubor (bugfix and other improvements)

[UNITINFO]
	{
	UnitName=CORSTALK;
	Version=1.0;
	Side=CORE;
	Objectname=CORSTALK;
	Designation=COR-SK;
	Name=Stalker;
	Description=Sniper Kbot;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=16340;
	BuildCostMetal=1089;
	MaxDamage=795;
	MaxWaterDepth=18;
	MaxSlope=14;
	EnergyUse=5;
	BuildTime=21110;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=480;
	RadarDistance=0;
	SoundCategory=COR_KBOT;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNIT;
	SelfDestructAs=BIG_UNITEX;
	Category=CORE KBOT LEVEL2 WEAPON NOTAIR CTRL_W;
	TEDClass=KBOT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=corstalk_dead;
	GermanName=Stalker;
	GermanDescription=Tarnkappen-Scharfschützen-Kbot;
	FrenchName=Stalker;
	Frenchdescription=Sniper Kbot;
	SpanishName=Stalker;
	SpanishDescription=Sniper Kbot;
	ItalianName=Stalker;
	ItalianDescription=Sniper Kbot;
	UnitNumber=2124;
	firestandorders=1;
	StandingFireOrder=0;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=1.3;
	BrakeRate=0.9;
	Acceleration=0.17;
	TurnRate=395;
	SteeringMode=2;
	ShootMe=1;
	EnergyMake=5.0;
	DefaultMissionType=Standby;
	maneuverleashlength=320;
	MovementClass=KBOTSS2;
	Upright=1;
	canattack=1;
	Weapon1=CORSTALK_FUSIONSNIPER;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	NoChaseCategory=VTOL;
	Stealth=1;
	downloadable=1;
	RadarDistance=800;
	}
