//Core "Siegfried" EMG-resistant combat-tank

[UNITINFO]
        {
        UnitName=CORSIEG;
        Version=1.0;
	Side=CORE;
	ObjectName=CORSIEG;
	Designation=COR-EMG-RES;
	Name=Siegfried;
	Description=EMG-resistant combat tank;
	FootprintX=3;
                FootprintZ=3;
	BuildCostEnergy=4580;
                BuildCostMetal=309;
	MaxDamage=1210;
	DamageModifier=0.09;                                // shield x 11,11
	MaxWaterDepth=12;
	MaxSlope=16;
	EnergyUse=0.2;
	BuildTime=5710;
	WorkerTime=0;
	BMCode=1;
	Builder=0;
	ThreeD=1;
       	 ZBuffer=1;
	NoAutoFire=0;
	SightDistance=255;
	RadarDistance=0;
	SoundCategory=CORE_VEHICLE;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
              SelfDestructAs=BIG_UNIT;
	Category=CORE TANK LEVEL2 WEAPON NOTAIR NOTSUB CTRL_W;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=corsieg_dead;
	UnitNumber=1434;
        SpanishName=Siegfried;
        SpanishDescription=EMG-resistant tank;
        ItalianName=Siegfried;
        ItalianDescription=EMG-resistant tank;
        GermanName=Siegfried;
        GermanDescription=EMG-resistenter Gefechtspanzer;
        FrenchName=Siegfried;
        FrenchDescription=EMG-resistant tank;
        FireStandOrders=1;
        StandingFireOrder=2;
        MobileStandOrders=1;
        StandingMoveOrder=1;
        CanMove=1;
        CanPatrol=1;
        CanStop=1;
        CanGuard=1;
        CanAttack=1;
        MaxVelocity=1.6;
        BrakeRate=0.025;
       Acceleration=0.014;
        TurnRate=363;
        SteeringMode=1;
        ShootMe=1;
       EnergyMake=2;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKSH3;
	Weapon1=WHITELASER;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	canattack=1;
	NoChaseCategory=VTOL;
        }

// Contact: martin.huedepohl@epost.de
// www.BTOPS.de
//http://people.freenet.de/ringbrand/
