//CORE "Tiger" Anti-EMG-Tank


[UNITINFO]
	{
	UnitName=CORTIGR;
	Version=1;
	Side=CORE;
	Objectname=CORTIGR;
	Designation=COR-ANTI-EMG;
	Name=Tiger;
	Description=Anti-EMG-Tank;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=1537;
	BuildCostMetal=301;
	BuildTime=3094;
	MaxDamage=989;
	MaxWaterDepth=12;
	MaxSlope=10;
	EnergyUse=1;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=255;
	RadarDistance=0;
	SoundCategory=CORE_TANK;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNIT;
	SelfDestructAs=BIG_UNIT;
	Category=CORE TANK LEVEL1 WEAPON NOTAIR NOTSUB ;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
//	Corpse=cortig_dead;
	GermanName=Tiger;
	GermanDescription=Anti-EMG-Panzer;
	FrenchName=Tiger;
	Frenchdescription=Anti-EMG-Tank;
	UnitNumber=5611;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	canattack=1;
	MaxVelocity=1.4;
                BrakeRate=0.025;
                Acceleration=0.014;
                TurnRate=363;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=2;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKSH3;
	Weapon1=CORPLAS_WEAPON;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	NoChaseCategory=VTOL;
	}
