//CORE "Tattletale" Sonar Sub

[UNITINFO]
	{
	UnitName=CORTAT;
	Version=1.0;
	Side=CORE;
	Objectname=CORTAT;
	Designation=COR-SS;
	Name=Tattletale;
	Description=Sonar Sub;
	FootprintX=4;
	FootprintZ=4;
	BuildCostEnergy=1253;
	BuildCostMetal=351;
	MaxDamage=396;
	EnergyUse=5.0;
	BuildTime=5583;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=120;
	RadarDistance=0;
	SoundCategory=CORE_JAMSUB;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=SMALL_UNITEX;
	SelfDestructAs=SMALL_UNIT;
	Category=CORE UNDERWATER LEVEL2 NOWEAPON NOTAIR CTRL_S;
	TEDClass=SHIP;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=cortat_dead;
	UnitNumber=619;
	GermanName=Tattletale;
	GermanDescription=Sonar U-Boot;
	FrenchName=Tattletale;
	Frenchdescription=Sonar Sub;
	SpanishName=Tattletale;
	SpanishDescription=Sonar Sub;
	ItalianName=Tattletale;
	ItalianDescription=Sonar Sub;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=2.4;
	BrakeRate=0.3;
	Acceleration=0.047;
	TurnRate=289;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=5;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=BOATD6;
	MinWaterDepth=20;
	WaterLine=20;
	Downloadable=1;
	Upright=0;
	ActivateWhenBuilt=1;
	SonarDistance=1100;
	}
