// Core "Wren" shielded scout aircraft with anti-signal-missiles by Xubor
[UNITINFO]
	{
	UnitName=CORWREN;
	Version=3;
	Side=CORE;
	Objectname=CORWREN;
	Designation=COR-ADVSCOUT;
	Name=Wren;
	Description=shileded  scout with 2 anti-jammer-missiles;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=8800;
	BuildCostMetal=450;
	MaxDamage=850;
	damagemodifier=0.20;  // 2600 HPs Panzerung
	MaxWaterDepth=0;
	MaxSlope=10;
	BuildTime=24500;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	EnergyUse=15;
	EnergyMak=15;
	SightDistance=375;
	RadarDistance=850;
	SoundCategory=CORE_VTOL;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=ARM VTOL CTRL_V LEVEL2 WEAPON  NOTSUB ;
	TEDClass=VTOL;
                 Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	GermanName=Zaunkönig;
	GermanDescription=erweiterter Luftaufklärer;
	UnitNumber=9003;
	FrenchName=Wren;
	Frenchdescription=Avion de reconnaissance;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=9.8;  //117 m/s
	BrakeRate=4;
	Acceleration=0.22;
	TurnRate=700;
	SteeringMode=1;
	ShootMe=1;
	Canfly=1;
	cruisealt=160;
	Scale=1;
	BankScale=1;
	upright=1;
	DefaultMissionType=VTOL_standby;
	maneuverleashlength=1280;
	Weapon3=ARMVTOL_ADVMISSILE;
	Weapon2=ARMVTOL_ADVMISSILE;
	Weapon1=WREN_ROCKET;
	BadTargetCategory=VTOL;
	canattack=1;
	moverate1=8;
	downloadable=1;
	attackrunlength=110;
	}
